
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AXA-CH Style and HTML guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script>
      !function(document){
        var root = document.documentElement || document.getElementsByTagName("html")[0]
        root.className = root.className.split("no-js").join("js")
      }(document);
    </script>
    <script src="/patterns-library/app/es6-polyfills.js"></script>
    <!--<script>
      if(!this.customElements) {
        document.write('<script src="https://unpkg.com/document-register-element"><\x2fscript>');
      }
    </script>-->
    <!--<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>-->
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="../../sg.css">

  </head>
  <body class="js-device-state a-device-state a-device-state--debug">
    <header class="sg-header">
  <axa-header>
    <axa-header-main first-left>
      <axa-header-logo href="index.html"></axa-header-logo>

      <axa-header-navigation items='[
        {
          "url": "#",
          "name": "Organisms", "isActive": true,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/organisms.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Accordion", "url": "/patterns-library/components/o-accordion/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Card", "url": "/patterns-library/components/o-card/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Commercial-hero-cover", "url": "/patterns-library/components/o-commercial-hero-cover/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Container", "url": "/patterns-library/components/o-container/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Cookie-disclaimer", "url": "/patterns-library/components/o-cookie-disclaimer/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker", "url": "/patterns-library/components/o-datepicker/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Error-page", "url": "/patterns-library/components/o-error-page/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer", "url": "/patterns-library/components/o-footer/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Form-option-box", "url": "/patterns-library/components/o-form-option-box/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header", "url": "/patterns-library/components/o-header/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Modal", "url": "/patterns-library/components/o-modal/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Policy-features", "url": "/patterns-library/components/o-policy-features/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Progress-bar", "url": "/patterns-library/components/o-progress-bar/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Sticky-container", "url": "/patterns-library/components/o-sticky-container/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Table", "url": "/patterns-library/components/o-table/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Testimonials", "url": "/patterns-library/components/o-testimonials/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "Molecules", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/molecules.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Accordion-item", "url": "/patterns-library/components/m-accordion-item/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Button", "url": "/patterns-library/components/m-button/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Col", "url": "/patterns-library/components/m-col/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker-body", "url": "/patterns-library/components/m-datepicker-body/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker", "url": "/patterns-library/components/m-datepicker/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Dropdown", "url": "/patterns-library/components/m-dropdown/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-languages", "url": "/patterns-library/components/m-footer-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-legals", "url": "/patterns-library/components/m-footer-legals/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-links", "url": "/patterns-library/components/m-footer-links/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-main", "url": "/patterns-library/components/m-footer-main/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-social", "url": "/patterns-library/components/m-footer-social/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-sub", "url": "/patterns-library/components/m-footer-sub/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Form-group", "url": "/patterns-library/components/m-form-group/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-burger", "url": "/patterns-library/components/m-header-burger/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-languages", "url": "/patterns-library/components/m-header-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-logo", "url": "/patterns-library/components/m-header-logo/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-main", "url": "/patterns-library/components/m-header-main/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-meta-right", "url": "/patterns-library/components/m-header-meta-right/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-meta", "url": "/patterns-library/components/m-header-meta/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-languages", "url": "/patterns-library/components/m-header-mobile-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-navigation", "url": "/patterns-library/components/m-header-mobile-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-others", "url": "/patterns-library/components/m-header-mobile-others/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile", "url": "/patterns-library/components/m-header-mobile/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-navigation", "url": "/patterns-library/components/m-header-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-others", "url": "/patterns-library/components/m-header-others/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-search", "url": "/patterns-library/components/m-header-search/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-sub-navigation", "url": "/patterns-library/components/m-header-sub-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-top-content-bar", "url": "/patterns-library/components/m-header-top-content-bar/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Link", "url": "/patterns-library/components/m-link/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Policy-feature-item", "url": "/patterns-library/components/m-policy-feature-item/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Row", "url": "/patterns-library/components/m-row/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Sticky", "url": "/patterns-library/components/m-sticky/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tbody", "url": "/patterns-library/components/m-tbody/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tfoot", "url": "/patterns-library/components/m-tfoot/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Thead", "url": "/patterns-library/components/m-thead/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tr", "url": "/patterns-library/components/m-tr/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "Atoms", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/atoms.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Caption", "url": "/patterns-library/components/a-caption/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Checkbox", "url": "/patterns-library/components/a-checkbox/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Choice", "url": "/patterns-library/components/a-choice/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Device-state", "url": "/patterns-library/components/a-device-state/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Icon", "url": "/patterns-library/components/a-icon/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Input", "url": "/patterns-library/components/a-input/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Radio", "url": "/patterns-library/components/a-radio/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Td", "url": "/patterns-library/components/a-td/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Th", "url": "/patterns-library/components/a-th/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Typo", "url": "/patterns-library/components/a-typo/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Vertical-rhythm", "url": "/patterns-library/components/a-vertical-rhythm/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "React", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/react.html", "name": "All"}
                  ]
                }
              ]
            }
          ]
        }
      ]'></axa-header-navigation>

      <h3 class="o-sg-patternlink">
        <a class="o-sg-patternlink__link" href="https://github.com/axa-ch/patterns-library">
          <span>View on GitHub</span>&nbsp;&nbsp;
          <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
      </h3>
      <axa-header-burger></axa-header-burger>
    </axa-header-main>

    <axa-header-mobile>

      <axa-header-mobile-navigation items='[
        {
          "url": "#",
          "name": "Organisms", "isActive": true,
          "items": [
            {"name": "All", "url": "/patterns-library/organisms.html"}
    ,{"name": "Accordion",
    "url": "/patterns-library/components/o-accordion/index.html"}

    ,{"name": "Card",
    "url": "/patterns-library/components/o-card/index.html"}

    ,{"name": "Commercial-hero-cover",
    "url": "/patterns-library/components/o-commercial-hero-cover/index.html"}

    ,{"name": "Container",
    "url": "/patterns-library/components/o-container/index.html"}

    ,{"name": "Cookie-disclaimer",
    "url": "/patterns-library/components/o-cookie-disclaimer/index.html"}

    ,{"name": "Datepicker",
    "url": "/patterns-library/components/o-datepicker/index.html"}

    ,{"name": "Error-page",
    "url": "/patterns-library/components/o-error-page/index.html"}

    ,{"name": "Footer",
    "url": "/patterns-library/components/o-footer/index.html"}

    ,{"name": "Form-option-box",
    "url": "/patterns-library/components/o-form-option-box/index.html"}

    ,{"name": "Header",
    "url": "/patterns-library/components/o-header/index.html"}

    ,{"name": "Modal",
    "url": "/patterns-library/components/o-modal/index.html"}

    ,{"name": "Policy-features",
    "url": "/patterns-library/components/o-policy-features/index.html"}

    ,{"name": "Progress-bar",
    "url": "/patterns-library/components/o-progress-bar/index.html"}

    ,{"name": "Sticky-container",
    "url": "/patterns-library/components/o-sticky-container/index.html"}

    ,{"name": "Table",
    "url": "/patterns-library/components/o-table/index.html"}

    ,{"name": "Testimonials",
    "url": "/patterns-library/components/o-testimonials/index.html"}
          ]
        },
        {
          "url": "#",
          "name": "Molecules", "isActive": false,
          "items": [
            {"name": "All", "url": "/patterns-library/molecules.html"}
    ,{"name": "Accordion-item",
    "url": "/patterns-library/components/m-accordion-item/index.html"}

    ,{"name": "Button",
    "url": "/patterns-library/components/m-button/index.html"}

    ,{"name": "Col",
    "url": "/patterns-library/components/m-col/index.html"}

    ,{"name": "Datepicker-body",
    "url": "/patterns-library/components/m-datepicker-body/index.html"}

    ,{"name": "Datepicker",
    "url": "/patterns-library/components/m-datepicker/index.html"}

    ,{"name": "Dropdown",
    "url": "/patterns-library/components/m-dropdown/index.html"}

    ,{"name": "Footer-languages",
    "url": "/patterns-library/components/m-footer-languages/index.html"}

    ,{"name": "Footer-legals",
    "url": "/patterns-library/components/m-footer-legals/index.html"}

    ,{"name": "Footer-links",
    "url": "/patterns-library/components/m-footer-links/index.html"}

    ,{"name": "Footer-main",
    "url": "/patterns-library/components/m-footer-main/index.html"}

    ,{"name": "Footer-social",
    "url": "/patterns-library/components/m-footer-social/index.html"}

    ,{"name": "Footer-sub",
    "url": "/patterns-library/components/m-footer-sub/index.html"}

    ,{"name": "Form-group",
    "url": "/patterns-library/components/m-form-group/index.html"}

    ,{"name": "Header-burger",
    "url": "/patterns-library/components/m-header-burger/index.html"}

    ,{"name": "Header-languages",
    "url": "/patterns-library/components/m-header-languages/index.html"}

    ,{"name": "Header-logo",
    "url": "/patterns-library/components/m-header-logo/index.html"}

    ,{"name": "Header-main",
    "url": "/patterns-library/components/m-header-main/index.html"}

    ,{"name": "Header-meta-right",
    "url": "/patterns-library/components/m-header-meta-right/index.html"}

    ,{"name": "Header-meta",
    "url": "/patterns-library/components/m-header-meta/index.html"}

    ,{"name": "Header-mobile-languages",
    "url": "/patterns-library/components/m-header-mobile-languages/index.html"}

    ,{"name": "Header-mobile-navigation",
    "url": "/patterns-library/components/m-header-mobile-navigation/index.html"}

    ,{"name": "Header-mobile-others",
    "url": "/patterns-library/components/m-header-mobile-others/index.html"}

    ,{"name": "Header-mobile",
    "url": "/patterns-library/components/m-header-mobile/index.html"}

    ,{"name": "Header-navigation",
    "url": "/patterns-library/components/m-header-navigation/index.html"}

    ,{"name": "Header-others",
    "url": "/patterns-library/components/m-header-others/index.html"}

    ,{"name": "Header-search",
    "url": "/patterns-library/components/m-header-search/index.html"}

    ,{"name": "Header-sub-navigation",
    "url": "/patterns-library/components/m-header-sub-navigation/index.html"}

    ,{"name": "Header-top-content-bar",
    "url": "/patterns-library/components/m-header-top-content-bar/index.html"}

    ,{"name": "Link",
    "url": "/patterns-library/components/m-link/index.html"}

    ,{"name": "Policy-feature-item",
    "url": "/patterns-library/components/m-policy-feature-item/index.html"}

    ,{"name": "Row",
    "url": "/patterns-library/components/m-row/index.html"}

    ,{"name": "Sticky",
    "url": "/patterns-library/components/m-sticky/index.html"}

    ,{"name": "Tbody",
    "url": "/patterns-library/components/m-tbody/index.html"}

    ,{"name": "Tfoot",
    "url": "/patterns-library/components/m-tfoot/index.html"}

    ,{"name": "Thead",
    "url": "/patterns-library/components/m-thead/index.html"}

    ,{"name": "Tr",
    "url": "/patterns-library/components/m-tr/index.html"}
          ]
        },
        {
          "url": "#",
          "name": "Atoms", "isActive": false,
          "items": [
            {"name": "All", "url": "/patterns-library/atoms.html"}
    ,{"name": "Caption",
    "url": "/patterns-library/components/a-caption/index.html"}

    ,{"name": "Checkbox",
    "url": "/patterns-library/components/a-checkbox/index.html"}

    ,{"name": "Choice",
    "url": "/patterns-library/components/a-choice/index.html"}

    ,{"name": "Device-state",
    "url": "/patterns-library/components/a-device-state/index.html"}

    ,{"name": "Icon",
    "url": "/patterns-library/components/a-icon/index.html"}

    ,{"name": "Input",
    "url": "/patterns-library/components/a-input/index.html"}

    ,{"name": "Radio",
    "url": "/patterns-library/components/a-radio/index.html"}

    ,{"name": "Td",
    "url": "/patterns-library/components/a-td/index.html"}

    ,{"name": "Th",
    "url": "/patterns-library/components/a-th/index.html"}

    ,{"name": "Typo",
    "url": "/patterns-library/components/a-typo/index.html"}

    ,{"name": "Vertical-rhythm",
    "url": "/patterns-library/components/a-vertical-rhythm/index.html"}
          ]
        },
        {
          "url": "/patterns-library/react.html",
          "name": "React", "isActive": false
        }
      ]'></axa-header-mobile-navigation>
    </axa-header-mobile>
  </axa-header>
</header>

    <br>
    <axa-core only-load="true" icons-path="../../assets/icons/icons.svg"></axa-core>

    <axa-link class="o-sg-section__section" href="javascript:history.back()" color="blue">Go Back</axa-link>

    
      <article class="o-sg-section o-sg-section__atomic-category js--section" id="o-modal">
        <section class="o-sg-section__section o-sg-section__section--title">
          <h1 class="o-sg-section__section__title">
            <strong class="o-sg-section__section__title--text">Organism</strong>
            <span class="o-sg-section__section__title--text">modal</span>
          </h1>
        </section>
        <article class="js--section-source o-sg-section__section o-sg-section__section--source">
          <button type="button" onclick="openModal()">Open modal</button>

<!-- The style attribute is necessary to avoid the FOUC problem -->
<axa-modal class="axa-modal-preview" style="display:none;">
    <axa-container>
        <axa-row>
            <axa-col>
                <h2 class="h2-title">Prämie berechnen</h2>
                <p><strong>Mehr als 80%</strong> unserer Kunden kombinieren die Hausratversicherung mit einer Privathaftpflichtversicherung.</p>
                <p>Was möchten Sie?</p>
            </axa-col>
        </axa-row>
        <axa-row>
            <axa-col size="12 md-6">
                <axa-col size="12">
                  <axa-icon icon="rocking_chair" icon-class="huge"> </axa-icon>
                  <axa-icon icon="broken_glass" icon-class="huge"> </axa-icon>
                </axa-col>
                <axa-col size="12"><div class="col-buttons-rx"><axa-button data-modal-close>Hausrat und Privathaftpflicht</axa-button></div></axa-col>
                <axa-col size="12" >
                    <p class="padded-text-col">
                        <axa-icon class="green-icon" icon="check_circle_outline"></axa-icon>
                        Schützt Sie zusätzlich gegen Forderungen anderer.
                    </p>
                </axa-col>
            </axa-col>
            <axa-col size="12 md-6">
                <axa-col size="12">
                    <axa-icon icon="rocking_chair" icon-class="huge"> </axa-icon>
                </axa-col>
                <axa-col size="12"><div class="col-buttons-lx"><axa-button data-modal-close>Nur Hausrat</axa-button></div></axa-col>
            </axa-col>
        </axa-row>
    </axa-container>
</axa-modal>

<script>
  function openModal() {
    var modal = document.getElementsByTagName('axa-modal')[0];
    modal.setAttribute('open', '');
  }
</script>

<style>

    .axa-modal-preview .padded-text-col {
      margin-top: 10px;
      padding-left: 10px;
      font-size: 16px;

      margin-bottom: 15px;
    }

    .axa-modal-preview axa-container {
      margin-top: 20px;

      padding-left: 0%;
      padding-right: 0%;
    }

    @media (min-width: 768px) {
        .axa-modal-preview axa-container {
          padding-left: 5%;
          padding-right: 5%;
        }
    }

    @media (min-width: 1200px) {
        .axa-modal-preview axa-container {
          padding-left: 10%;
          padding-right: 10%;
        }
    }

    .axa-modal-preview axa-container .m-col .m-button {
        width: 100%;
    }

    .axa-modal-preview .m-modal__close-button {
        float: none;
        position: absolute;
        right: 20px;

    }

    .axa-modal-preview .m-modal__content {
        position: relative;

    }

    .axa-modal-preview h2 {
        font-family: PublicoHeadline;
        font-weight: bold;
        color: #333333;
        font-size: 20px;
        margin-bottom: 20px;
    }

    @media (min-width: 768px) {
        .axa-modal-preview h2 {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    .axa-modal-preview p {
        font-size: 18px;
        line-height: 1.2;
        color: #333333;
    }

    @media (min-width: 768px) {
        .axa-modal-preview p {
            font-size: 20px;
            line-height: 1.5;
        }
    }

    .axa-modal-preview section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }

    .axa-modal-preview article {
        align-self: center;
    }

    .axa-modal-preview .huge {
        height: 70px;
        width: 70px;
        color: #00008f;
    }

    .axa-modal-preview axa-icon[icon='check_circle_outline'] {
        fill: green;
        color: white;
        position: absolute;
        margin-left: -26px;
    }

    .axa-modal-preview axa-icon[icon='check_circle_outline'] .a-icon__svg {
        width: 20px;
        height: 20px;
    }
</style>

        </article>
        
        <section class="o-sg-section__section o-sg-section__section--buttons">
          <axa-button ghost color="red" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="source">Close</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="wc-html">Webcomponent HTML</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="html">Traditional HTML</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="css">CSS</axa-button>
        </section>
        
        
        <pre class="js--section-wc-html o-sg-section__section o-sg-section__section--src"><div id="highlighter_601832" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div><div class="line number90 index89 alt1">90</div><div class="line number91 index90 alt2">91</div><div class="line number92 index91 alt1">92</div><div class="line number93 index92 alt2">93</div><div class="line number94 index93 alt1">94</div><div class="line number95 index94 alt2">95</div><div class="line number96 index95 alt1">96</div><div class="line number97 index96 alt2">97</div><div class="line number98 index97 alt1">98</div><div class="line number99 index98 alt2">99</div><div class="line number100 index99 alt1">100</div><div class="line number101 index100 alt2">101</div><div class="line number102 index101 alt1">102</div><div class="line number103 index102 alt2">103</div><div class="line number104 index103 alt1">104</div><div class="line number105 index104 alt2">105</div><div class="line number106 index105 alt1">106</div><div class="line number107 index106 alt2">107</div><div class="line number108 index107 alt1">108</div><div class="line number109 index108 alt2">109</div><div class="line number110 index109 alt1">110</div><div class="line number111 index110 alt2">111</div><div class="line number112 index111 alt1">112</div><div class="line number113 index112 alt2">113</div><div class="line number114 index113 alt1">114</div><div class="line number115 index114 alt2">115</div><div class="line number116 index115 alt1">116</div><div class="line number117 index116 alt2">117</div><div class="line number118 index117 alt1">118</div><div class="line number119 index118 alt2">119</div><div class="line number120 index119 alt1">120</div><div class="line number121 index120 alt2">121</div><div class="line number122 index121 alt1">122</div><div class="line number123 index122 alt2">123</div><div class="line number124 index123 alt1">124</div><div class="line number125 index124 alt2">125</div><div class="line number126 index125 alt1">126</div><div class="line number127 index126 alt2">127</div><div class="line number128 index127 alt1">128</div><div class="line number129 index128 alt2">129</div><div class="line number130 index129 alt1">130</div><div class="line number131 index130 alt2">131</div><div class="line number132 index131 alt1">132</div><div class="line number133 index132 alt2">133</div><div class="line number134 index133 alt1">134</div><div class="line number135 index134 alt2">135</div><div class="line number136 index135 alt1">136</div><div class="line number137 index136 alt2">137</div><div class="line number138 index137 alt1">138</div><div class="line number139 index138 alt2">139</div><div class="line number140 index139 alt1">140</div><div class="line number141 index140 alt2">141</div><div class="line number142 index141 alt1">142</div><div class="line number143 index142 alt2">143</div><div class="line number144 index143 alt1">144</div><div class="line number145 index144 alt2">145</div><div class="line number146 index145 alt1">146</div><div class="line number147 index146 alt2">147</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">&lt;</code><code class="keyword">button</code> <code class="color1">type</code><code class="plain">=</code><code class="string">"button"</code> <code class="color1">onclick</code><code class="plain">=</code><code class="string">"openModal()"</code><code class="plain">>Open modal&lt;/</code><code class="keyword">button</code><code class="plain">></code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="comments">&lt;!-- The style attribute is necessary to avoid the FOUC problem --></code></div><div class="line number4 index3 alt1"><code class="plain">&lt;</code><code class="keyword">axa-modal</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"axa-modal-preview"</code> <code class="color1">style</code><code class="plain">=</code><code class="string">"display:none;"</code><code class="plain">></code></div><div class="line number5 index4 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-container</code><code class="plain">></code></div><div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-row</code><code class="plain">></code></div><div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">h2</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"h2-title"</code><code class="plain">>Prämie berechnen&lt;/</code><code class="keyword">h2</code><code class="plain">></code></div><div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">p</code><code class="plain">>&lt;</code><code class="keyword">strong</code><code class="plain">>Mehr als 80%&lt;/</code><code class="keyword">strong</code><code class="plain">> unserer Kunden kombinieren die Hausratversicherung mit einer Privathaftpflichtversicherung.&lt;/</code><code class="keyword">p</code><code class="plain">></code></div><div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">p</code><code class="plain">>Was möchten Sie?&lt;/</code><code class="keyword">p</code><code class="plain">></code></div><div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number12 index11 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-row</code><code class="plain">></code></div><div class="line number13 index12 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-row</code><code class="plain">></code></div><div class="line number14 index13 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12 md-6"</code><code class="plain">></code></div><div class="line number15 index14 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12"</code><code class="plain">></code></div><div class="line number16 index15 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-icon</code> <code class="color1">icon</code><code class="plain">=</code><code class="string">"rocking_chair"</code> <code class="color1">icon-class</code><code class="plain">=</code><code class="string">"huge"</code><code class="plain">> &lt;/</code><code class="keyword">axa-icon</code><code class="plain">></code></div><div class="line number17 index16 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-icon</code> <code class="color1">icon</code><code class="plain">=</code><code class="string">"broken_glass"</code> <code class="color1">icon-class</code><code class="plain">=</code><code class="string">"huge"</code><code class="plain">> &lt;/</code><code class="keyword">axa-icon</code><code class="plain">></code></div><div class="line number18 index17 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number19 index18 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12"</code><code class="plain">>&lt;</code><code class="keyword">div</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"col-buttons-rx"</code><code class="plain">>&lt;</code><code class="keyword">axa-button</code> <code class="plain">data-modal-close>Hausrat und Privathaftpflicht&lt;/</code><code class="keyword">axa-button</code><code class="plain">>&lt;/</code><code class="keyword">div</code><code class="plain">>&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number20 index19 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12"</code> <code class="plain">></code></div><div class="line number21 index20 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">p</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"padded-text-col"</code><code class="plain">></code></div><div class="line number22 index21 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-icon</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"green-icon"</code> <code class="color1">icon</code><code class="plain">=</code><code class="string">"check_circle_outline"</code><code class="plain">>&lt;/</code><code class="keyword">axa-icon</code><code class="plain">></code></div><div class="line number23 index22 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">Schützt Sie zusätzlich gegen Forderungen anderer.</code></div><div class="line number24 index23 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">p</code><code class="plain">></code></div><div class="line number25 index24 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number26 index25 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number27 index26 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12 md-6"</code><code class="plain">></code></div><div class="line number28 index27 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12"</code><code class="plain">></code></div><div class="line number29 index28 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-icon</code> <code class="color1">icon</code><code class="plain">=</code><code class="string">"rocking_chair"</code> <code class="color1">icon-class</code><code class="plain">=</code><code class="string">"huge"</code><code class="plain">> &lt;/</code><code class="keyword">axa-icon</code><code class="plain">></code></div><div class="line number30 index29 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number31 index30 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;</code><code class="keyword">axa-col</code> <code class="color1">size</code><code class="plain">=</code><code class="string">"12"</code><code class="plain">>&lt;</code><code class="keyword">div</code> <code class="color1">class</code><code class="plain">=</code><code class="string">"col-buttons-lx"</code><code class="plain">>&lt;</code><code class="keyword">axa-button</code> <code class="plain">data-modal-close>Nur Hausrat&lt;/</code><code class="keyword">axa-button</code><code class="plain">>&lt;/</code><code class="keyword">div</code><code class="plain">>&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number32 index31 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-col</code><code class="plain">></code></div><div class="line number33 index32 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-row</code><code class="plain">></code></div><div class="line number34 index33 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">&lt;/</code><code class="keyword">axa-container</code><code class="plain">></code></div><div class="line number35 index34 alt2"><code class="plain">&lt;/</code><code class="keyword">axa-modal</code><code class="plain">></code></div><div class="line number36 index35 alt1">&nbsp;</div><div class="line number37 index36 alt2"><code class="plain">&lt;</code><code class="keyword">script</code><code class="plain">></code></div><div class="line number38 index0 alt1"><code class="keyword">function</code> <code class="plain">openModal() {</code></div><div class="line number39 index1 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">var</code> <code class="plain">modal = document.getElementsByTagName(</code><code class="string">'axa-modal'</code><code class="plain">)[0];</code></div><div class="line number40 index2 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">modal.setAttribute(</code><code class="string">'open'</code><code class="plain">, </code><code class="string">''</code><code class="plain">);</code></div><div class="line number41 index3 alt2"><code class="plain">}</code></div><div class="line number42 index41 alt1"><code class="plain">&lt;/</code><code class="keyword">script</code><code class="plain">></code></div><div class="line number43 index42 alt2">&nbsp;</div><div class="line number44 index43 alt1"><code class="plain">&lt;</code><code class="keyword">style</code><code class="plain">></code></div><div class="line number45 index44 alt2">&nbsp;</div><div class="line number46 index45 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview .padded-text-col {</code></div><div class="line number47 index46 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-top: 10px;</code></div><div class="line number48 index47 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-left: 10px;</code></div><div class="line number49 index48 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-size: 16px;</code></div><div class="line number50 index49 alt1">&nbsp;</div><div class="line number51 index50 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-bottom: 15px;</code></div><div class="line number52 index51 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number53 index52 alt2">&nbsp;</div><div class="line number54 index53 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-container {</code></div><div class="line number55 index54 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-top: 20px;</code></div><div class="line number56 index55 alt1">&nbsp;</div><div class="line number57 index56 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-left: 0%;</code></div><div class="line number58 index57 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-right: 0%;</code></div><div class="line number59 index58 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number60 index59 alt1">&nbsp;</div><div class="line number61 index60 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">@media (min-width: 768px) {</code></div><div class="line number62 index61 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-container {</code></div><div class="line number63 index62 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-left: 5%;</code></div><div class="line number64 index63 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-right: 5%;</code></div><div class="line number65 index64 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number66 index65 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number67 index66 alt2">&nbsp;</div><div class="line number68 index67 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">@media (min-width: 1200px) {</code></div><div class="line number69 index68 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-container {</code></div><div class="line number70 index69 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-left: 10%;</code></div><div class="line number71 index70 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">padding-right: 10%;</code></div><div class="line number72 index71 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number73 index72 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number74 index73 alt1">&nbsp;</div><div class="line number75 index74 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-container .m-col .m-button {</code></div><div class="line number76 index75 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">width: 100%;</code></div><div class="line number77 index76 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number78 index77 alt1">&nbsp;</div><div class="line number79 index78 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview .m-modal__close-button {</code></div><div class="line number80 index79 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">float: none;</code></div><div class="line number81 index80 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">position: absolute;</code></div><div class="line number82 index81 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">right: 20px;</code></div><div class="line number83 index82 alt2">&nbsp;</div><div class="line number84 index83 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number85 index84 alt2">&nbsp;</div><div class="line number86 index85 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview .m-modal__content {</code></div><div class="line number87 index86 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">position: relative;</code></div><div class="line number88 index87 alt1">&nbsp;</div><div class="line number89 index88 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number90 index89 alt1">&nbsp;</div><div class="line number91 index90 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview h2 {</code></div><div class="line number92 index91 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-family: PublicoHeadline;</code></div><div class="line number93 index92 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-weight: bold;</code></div><div class="line number94 index93 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">color: #333333;</code></div><div class="line number95 index94 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-size: 20px;</code></div><div class="line number96 index95 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-bottom: 20px;</code></div><div class="line number97 index96 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number98 index97 alt1">&nbsp;</div><div class="line number99 index98 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">@media (min-width: 768px) {</code></div><div class="line number100 index99 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview h2 {</code></div><div class="line number101 index100 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-size: 36px;</code></div><div class="line number102 index101 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-bottom: 50px;</code></div><div class="line number103 index102 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number104 index103 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number105 index104 alt2">&nbsp;</div><div class="line number106 index105 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview p {</code></div><div class="line number107 index106 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-size: 18px;</code></div><div class="line number108 index107 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">line-height: 1.2;</code></div><div class="line number109 index108 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">color: #333333;</code></div><div class="line number110 index109 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number111 index110 alt2">&nbsp;</div><div class="line number112 index111 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">@media (min-width: 768px) {</code></div><div class="line number113 index112 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview p {</code></div><div class="line number114 index113 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">font-size: 20px;</code></div><div class="line number115 index114 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">line-height: 1.5;</code></div><div class="line number116 index115 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number117 index116 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number118 index117 alt1">&nbsp;</div><div class="line number119 index118 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview section {</code></div><div class="line number120 index119 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">display: flex;</code></div><div class="line number121 index120 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">align-items: center;</code></div><div class="line number122 index121 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">justify-content: center;</code></div><div class="line number123 index122 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-top: 60px;</code></div><div class="line number124 index123 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number125 index124 alt2">&nbsp;</div><div class="line number126 index125 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview article {</code></div><div class="line number127 index126 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">align-self: center;</code></div><div class="line number128 index127 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number129 index128 alt2">&nbsp;</div><div class="line number130 index129 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview .huge {</code></div><div class="line number131 index130 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">height: 70px;</code></div><div class="line number132 index131 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">width: 70px;</code></div><div class="line number133 index132 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">color: #00008f;</code></div><div class="line number134 index133 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number135 index134 alt2">&nbsp;</div><div class="line number136 index135 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-icon[icon='check_circle_outline'] {</code></div><div class="line number137 index136 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">fill: green;</code></div><div class="line number138 index137 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">color: white;</code></div><div class="line number139 index138 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">position: absolute;</code></div><div class="line number140 index139 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">margin-left: -26px;</code></div><div class="line number141 index140 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number142 index141 alt1">&nbsp;</div><div class="line number143 index142 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.axa-modal-preview axa-icon[icon='check_circle_outline'] .a-icon__svg {</code></div><div class="line number144 index143 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">width: 20px;</code></div><div class="line number145 index144 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">height: 20px;</code></div><div class="line number146 index145 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number147 index146 alt2"><code class="plain">&lt;/</code><code class="keyword">style</code><code class="plain">></code></div></div></td></tr></tbody></table></div></pre>
        <pre class="js--section-html o-sg-section__section o-sg-section__section--src"><div id="highlighter_841797" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="comments">&lt;!--Nothing here yet--></code></div></div></td></tr></tbody></table></div></pre>
        <pre class="js--section-css o-sg-section__section o-sg-section__section--src"><div id="highlighter_410079" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">.m-modal {</code></div><div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">position</code><code class="plain">: </code><code class="value">fixed</code><code class="plain">;</code></div><div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">left</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">top</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number5 index4 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">z-index</code><code class="plain">: </code><code class="value">2147483647</code><code class="plain">;</code></div><div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">block</code><code class="plain">;</code></div><div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">100%</code><code class="plain">;</code></div><div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">height</code><code class="plain">: </code><code class="value">100%</code><code class="plain">;</code></div><div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">overflow</code><code class="plain">: </code><code class="value">auto</code><code class="plain">;</code></div><div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background-color</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number11 index10 alt2"><code class="plain">}</code></div><div class="line number12 index11 alt1">&nbsp;</div><div class="line number13 index12 alt2"><code class="plain">@media (</code><code class="keyword">min-width</code><code class="plain">: </code><code class="value">768px</code><code class="plain">) {</code></div><div class="line number14 index13 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-modal {</code></div><div class="line number15 index14 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">background-color</code><code class="plain">: </code><code class="value">black</code><code class="plain">;</code></div><div class="line number16 index15 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">background-color</code><code class="plain">: rgba(</code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0.4</code><code class="plain">);</code></div><div class="line number17 index16 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number18 index17 alt1"><code class="plain">}</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="plain">.m-modal--</code><code class="value">hidden</code> <code class="plain">{</code></div><div class="line number21 index20 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number22 index21 alt1"><code class="plain">}</code></div><div class="line number23 index22 alt2">&nbsp;</div><div class="line number24 index23 alt1"><code class="plain">.m-modal__content {</code></div><div class="line number25 index24 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">position</code><code class="plain">: </code><code class="value">relative</code><code class="plain">;</code></div><div class="line number26 index25 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin</code><code class="plain">: </code><code class="value">auto</code><code class="plain">;</code></div><div class="line number27 index26 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">20px</code><code class="plain">;</code></div><div class="line number28 index27 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">100%</code><code class="plain">;</code></div><div class="line number29 index28 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">min-height</code><code class="plain">: </code><code class="value">100%</code><code class="plain">;</code></div><div class="line number30 index29 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">max-width</code><code class="plain">: </code><code class="value">800px</code><code class="plain">;</code></div><div class="line number31 index30 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background-color</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number32 index31 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-align</code><code class="plain">: </code><code class="value">center</code><code class="plain">;</code></div><div class="line number33 index32 alt2"><code class="plain">}</code></div><div class="line number34 index33 alt1">&nbsp;</div><div class="line number35 index34 alt2"><code class="plain">@media (</code><code class="keyword">min-width</code><code class="plain">: </code><code class="value">768px</code><code class="plain">) {</code></div><div class="line number36 index35 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-modal__content {</code></div><div class="line number37 index36 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">margin-top</code><code class="plain">: </code><code class="value">20</code><code class="plain">vh;</code></div><div class="line number38 index37 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">80</code><code class="plain">vw;</code></div><div class="line number39 index38 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">min-height</code><code class="plain">: </code><code class="value">auto</code><code class="plain">;</code></div><div class="line number40 index39 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">1px</code> <code class="value">solid</code> <code class="value">#888</code><code class="plain">;</code></div><div class="line number41 index40 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number42 index41 alt1"><code class="plain">}</code></div><div class="line number43 index42 alt2">&nbsp;</div><div class="line number44 index43 alt1"><code class="plain">@media (</code><code class="keyword">min-width</code><code class="plain">: </code><code class="value">992px</code><code class="plain">) {</code></div><div class="line number45 index44 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-modal__content {</code></div><div class="line number46 index45 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">margin-top</code><code class="plain">: </code><code class="value">20</code><code class="plain">vh;</code></div><div class="line number47 index46 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">min-height</code><code class="plain">: </code><code class="value">auto</code><code class="plain">;</code></div><div class="line number48 index47 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">70</code><code class="plain">vw;</code></div><div class="line number49 index48 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number50 index49 alt1"><code class="plain">}</code></div><div class="line number51 index50 alt2">&nbsp;</div><div class="line number52 index51 alt1"><code class="plain">.m-modal__close-button {</code></div><div class="line number53 index52 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">position</code><code class="plain">: </code><code class="value">absolute</code><code class="plain">;</code></div><div class="line number54 index53 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">right</code><code class="plain">: </code><code class="value">20px</code><code class="plain">;</code></div><div class="line number55 index54 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">#00008f</code><code class="plain">;</code></div><div class="line number56 index55 alt1"><code class="plain">}</code></div><div class="line number57 index56 alt2">&nbsp;</div><div class="line number58 index57 alt1"><code class="plain">.m-modal__close-button:hover,</code></div><div class="line number59 index58 alt2"><code class="plain">.m-modal__close-button:focus {</code></div><div class="line number60 index59 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">#00005b</code><code class="plain">;</code></div><div class="line number61 index60 alt2"><code class="plain">}</code></div><div class="line number62 index61 alt1">&nbsp;</div><div class="line number63 index62 alt2"><code class="plain">button.m-modal__close-button {</code></div><div class="line number64 index63 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">transparent</code><code class="plain">;</code></div><div class="line number65 index64 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number66 index65 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">30px</code><code class="plain">;</code></div><div class="line number67 index66 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">height</code><code class="plain">: </code><code class="value">30px</code><code class="plain">;</code></div><div class="line number68 index67 alt1"><code class="plain">}</code></div><div class="line number69 index68 alt2">&nbsp;</div><div class="line number70 index69 alt1"><code class="plain">button.m-modal__close-button:hover, button.m-modal__close-button:active, button.m-modal__close-button:focus {</code></div><div class="line number71 index70 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">outline</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number72 index71 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">cursor</code><code class="plain">: </code><code class="value">pointer</code><code class="plain">;</code></div><div class="line number73 index72 alt2"><code class="plain">}</code></div></div></td></tr></tbody></table></div></pre>
        
      </article>
    
    <!-- {CUT AND INJECT INDEX HTML HERE} -->
    <!-- {CUT AND INJECT PREVIEWS HERE} -->

    <script src="../../app/app.js"></script>
    <script src="../../components/u-core/index.js"></script>

    <script src="/patterns-library/components/a-caption/index.js"></script>
<script src="/patterns-library/components/a-checkbox/index.js"></script>
<script src="/patterns-library/components/a-choice/index.js"></script>
<script src="/patterns-library/components/a-device-state/index.js"></script>
<script src="/patterns-library/components/a-icon/index.js"></script>
<script src="/patterns-library/components/a-input/index.js"></script>
<script src="/patterns-library/components/a-radio/index.js"></script>
<script src="/patterns-library/components/a-td/index.js"></script>
<script src="/patterns-library/components/a-th/index.js"></script>
<script src="/patterns-library/components/a-typo/index.js"></script>
<script src="/patterns-library/components/a-vertical-rhythm/index.js"></script>
<script src="/patterns-library/components/m-accordion-item/index.js"></script>
<script src="/patterns-library/components/m-button/index.js"></script>
<script src="/patterns-library/components/m-col/index.js"></script>
<script src="/patterns-library/components/m-datepicker-body/index.js"></script>
<script src="/patterns-library/components/m-datepicker/index.js"></script>
<script src="/patterns-library/components/m-dropdown/index.js"></script>
<script src="/patterns-library/components/m-footer-languages/index.js"></script>
<script src="/patterns-library/components/m-footer-legals/index.js"></script>
<script src="/patterns-library/components/m-footer-links/index.js"></script>
<script src="/patterns-library/components/m-footer-main/index.js"></script>
<script src="/patterns-library/components/m-footer-social/index.js"></script>
<script src="/patterns-library/components/m-footer-sub/index.js"></script>
<script src="/patterns-library/components/m-form-group/index.js"></script>
<script src="/patterns-library/components/m-header-burger/index.js"></script>
<script src="/patterns-library/components/m-header-languages/index.js"></script>
<script src="/patterns-library/components/m-header-logo/index.js"></script>
<script src="/patterns-library/components/m-header-main/index.js"></script>
<script src="/patterns-library/components/m-header-meta-right/index.js"></script>
<script src="/patterns-library/components/m-header-meta/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-languages/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-others/index.js"></script>
<script src="/patterns-library/components/m-header-mobile/index.js"></script>
<script src="/patterns-library/components/m-header-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-others/index.js"></script>
<script src="/patterns-library/components/m-header-search/index.js"></script>
<script src="/patterns-library/components/m-header-sub-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-top-content-bar/index.js"></script>
<script src="/patterns-library/components/m-link/index.js"></script>
<script src="/patterns-library/components/m-policy-feature-item/index.js"></script>
<script src="/patterns-library/components/m-row/index.js"></script>
<script src="/patterns-library/components/m-sticky/index.js"></script>
<script src="/patterns-library/components/m-tbody/index.js"></script>
<script src="/patterns-library/components/m-tfoot/index.js"></script>
<script src="/patterns-library/components/m-thead/index.js"></script>
<script src="/patterns-library/components/m-tr/index.js"></script>
<script src="/patterns-library/components/o-accordion/index.js"></script>
<script src="/patterns-library/components/o-card/index.js"></script>
<script src="/patterns-library/components/o-commercial-hero-cover/index.js"></script>
<script src="/patterns-library/components/o-container/index.js"></script>
<script src="/patterns-library/components/o-cookie-disclaimer/index.js"></script>
<script src="/patterns-library/components/o-datepicker/index.js"></script>
<script src="/patterns-library/components/o-error-page/index.js"></script>
<script src="/patterns-library/components/o-footer/index.js"></script>
<script src="/patterns-library/components/o-form-option-box/index.js"></script>
<script src="/patterns-library/components/o-header/index.js"></script>
<script src="/patterns-library/components/o-modal/index.js"></script>
<script src="/patterns-library/components/o-policy-features/index.js"></script>
<script src="/patterns-library/components/o-progress-bar/index.js"></script>
<script src="/patterns-library/components/o-sticky-container/index.js"></script>
<script src="/patterns-library/components/o-table/index.js"></script>
<script src="/patterns-library/components/o-testimonials/index.js"></script>
<script src="/patterns-library/components/u-core/index.js"></script>

  </body>
</html>

  <style>
    .syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.syntaxhighlighter {
  width: 100% !important;
  margin: 1em 0 1em 0 !important;
  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}
.syntaxhighlighter.source {
  overflow: hidden !important;
}
.syntaxhighlighter .bold {
  font-weight: bold !important;
}
.syntaxhighlighter .italic {
  font-style: italic !important;
}
.syntaxhighlighter .line {
  white-space: pre !important;
}
.syntaxhighlighter table {
  width: 100% !important;
}
.syntaxhighlighter table caption {
  text-align: left !important;
  padding: .5em 0 0.5em 1em !important;
}
.syntaxhighlighter table td.code {
  width: 100% !important;
}
.syntaxhighlighter table td.code .container {
  position: relative !important;
}
.syntaxhighlighter table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.syntaxhighlighter table td.gutter .line {
  text-align: right !important;
  padding: 0 0.5em 0 1em !important;
}
.syntaxhighlighter table td.code .line {
  padding: 0 1em !important;
}
.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
  padding-left: 0em !important;
}
.syntaxhighlighter.show {
  display: block !important;
}
.syntaxhighlighter.collapsed table {
  display: none !important;
}
.syntaxhighlighter.collapsed .toolbar {
  padding: 0.1em 0.8em 0em 0.8em !important;
  font-size: 1em !important;
  position: static !important;
  width: auto !important;
  height: auto !important;
}
.syntaxhighlighter.collapsed .toolbar span {
  display: inline !important;
  margin-right: 1em !important;
}
.syntaxhighlighter.collapsed .toolbar span a {
  padding: 0 !important;
  display: none !important;
}
.syntaxhighlighter.collapsed .toolbar span a.expandSource {
  display: inline !important;
}
.syntaxhighlighter .toolbar {
  position: absolute !important;
  right: 1px !important;
  top: 1px !important;
  width: 11px !important;
  height: 11px !important;
  font-size: 10px !important;
  z-index: 10 !important;
}
.syntaxhighlighter .toolbar span.title {
  display: inline !important;
}
.syntaxhighlighter .toolbar a {
  display: block !important;
  text-align: center !important;
  text-decoration: none !important;
  padding-top: 1px !important;
}
.syntaxhighlighter .toolbar a.expandSource {
  display: none !important;
}
.syntaxhighlighter.ie {
  font-size: .9em !important;
  padding: 1px 0 1px 0 !important;
}
.syntaxhighlighter.ie .toolbar {
  line-height: 8px !important;
}
.syntaxhighlighter.ie .toolbar a {
  padding-top: 0px !important;
}
.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2 .content {
  background: none !important;
}
.syntaxhighlighter.printing .line .number {
  color: #bbbbbb !important;
}
.syntaxhighlighter.printing .line .content {
  color: black !important;
}
.syntaxhighlighter.printing .toolbar {
  display: none !important;
}
.syntaxhighlighter.printing a {
  text-decoration: none !important;
}
.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain a {
  color: black !important;
}
.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments a {
  color: #008200 !important;
}
.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string a {
  color: blue !important;
}
.syntaxhighlighter.printing .keyword {
  color: #006699 !important;
  font-weight: bold !important;
}
.syntaxhighlighter.printing .preprocessor {
  color: gray !important;
}
.syntaxhighlighter.printing .variable {
  color: #aa7700 !important;
}
.syntaxhighlighter.printing .value {
  color: #009900 !important;
}
.syntaxhighlighter.printing .functions {
  color: #ff1493 !important;
}
.syntaxhighlighter.printing .constants {
  color: #0066cc !important;
}
.syntaxhighlighter.printing .script {
  font-weight: bold !important;
}
.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1 a {
  color: gray !important;
}
.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2 a {
  color: #ff1493 !important;
}
.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3 a {
  color: red !important;
}
.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break a {
  color: black !important;
}

.syntaxhighlighter {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.alt1 {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.alt2 {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
  background-color: #253e5a !important;
}
.syntaxhighlighter .line.highlighted.number {
  color: #38566f !important;
}
.syntaxhighlighter table caption {
  color: #d1edff !important;
}
.syntaxhighlighter .gutter {
  color: #afafaf !important;
}
.syntaxhighlighter .gutter .line {
  border-right: 3px solid #435a5f !important;
}
.syntaxhighlighter .gutter .line.highlighted {
  background-color: #435a5f !important;
  color: #0f192a !important;
}
.syntaxhighlighter.printing .line .content {
  border: none !important;
}
.syntaxhighlighter.collapsed {
  overflow: visible !important;
}
.syntaxhighlighter.collapsed .toolbar {
  color: #428bdd !important;
  background: black !important;
  border: 1px solid #435a5f !important;
}
.syntaxhighlighter.collapsed .toolbar a {
  color: #428bdd !important;
}
.syntaxhighlighter.collapsed .toolbar a:hover {
  color: #1dc116 !important;
}
.syntaxhighlighter .toolbar {
  color: #d1edff !important;
  background: #435a5f !important;
  border: none !important;
}
.syntaxhighlighter .toolbar a {
  color: #d1edff !important;
}
.syntaxhighlighter .toolbar a:hover {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: #d1edff !important;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
  color: #428bdd !important;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
  color: #1dc116 !important;
}
.syntaxhighlighter .keyword {
  color: #b43d3d !important;
}
.syntaxhighlighter .preprocessor {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .variable {
  color: #ffaa3e !important;
}
.syntaxhighlighter .value {
  color: #f7e741 !important;
}
.syntaxhighlighter .functions {
  color: #ffaa3e !important;
}
.syntaxhighlighter .constants {
  color: #e0e8ff !important;
}
.syntaxhighlighter .script {
  font-weight: bold !important;
  color: #b43d3d !important;
  background-color: none !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
  color: #f8bb00 !important;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
  color: white !important;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
  color: #ffaa3e !important;
}

  </style>
  