
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AXA-CH Style and HTML guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script>
      !function(document){
        var root = document.documentElement || document.getElementsByTagName("html")[0]
        root.className = root.className.split("no-js").join("js")
      }(document);
    </script>
    <script src="/patterns-library/app/es6-polyfills.js"></script>
    <!--<script>
      if(!this.customElements) {
        document.write('<script src="https://unpkg.com/document-register-element"><\x2fscript>');
      }
    </script>-->
    <!--<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>-->
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="../../sg.css">

  </head>
  <body class="js-device-state a-device-state a-device-state--debug">
    <header class="sg-header">
  <axa-header>
    <axa-header-main first-left>
      <axa-header-logo href="index.html"></axa-header-logo>

      <axa-header-navigation items='[
        {
          "url": "#",
          "name": "Organisms", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/organisms.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Accordion", "url": "/patterns-library/components/o-accordion/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Card", "url": "/patterns-library/components/o-card/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Commercial-hero-cover", "url": "/patterns-library/components/o-commercial-hero-cover/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Container", "url": "/patterns-library/components/o-container/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Cookie-disclaimer", "url": "/patterns-library/components/o-cookie-disclaimer/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker", "url": "/patterns-library/components/o-datepicker/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Error-page", "url": "/patterns-library/components/o-error-page/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer", "url": "/patterns-library/components/o-footer/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Form-option-box", "url": "/patterns-library/components/o-form-option-box/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header", "url": "/patterns-library/components/o-header/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Modal", "url": "/patterns-library/components/o-modal/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Policy-features", "url": "/patterns-library/components/o-policy-features/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Progress-bar", "url": "/patterns-library/components/o-progress-bar/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Sticky-container", "url": "/patterns-library/components/o-sticky-container/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Table", "url": "/patterns-library/components/o-table/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Testimonials", "url": "/patterns-library/components/o-testimonials/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "Molecules", "isActive": true,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/molecules.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Accordion-item", "url": "/patterns-library/components/m-accordion-item/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Button", "url": "/patterns-library/components/m-button/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Col", "url": "/patterns-library/components/m-col/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker-body", "url": "/patterns-library/components/m-datepicker-body/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Datepicker", "url": "/patterns-library/components/m-datepicker/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Dropdown", "url": "/patterns-library/components/m-dropdown/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-languages", "url": "/patterns-library/components/m-footer-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-legals", "url": "/patterns-library/components/m-footer-legals/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-links", "url": "/patterns-library/components/m-footer-links/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-main", "url": "/patterns-library/components/m-footer-main/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-social", "url": "/patterns-library/components/m-footer-social/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Footer-sub", "url": "/patterns-library/components/m-footer-sub/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Form-group", "url": "/patterns-library/components/m-form-group/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-burger", "url": "/patterns-library/components/m-header-burger/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-languages", "url": "/patterns-library/components/m-header-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-logo", "url": "/patterns-library/components/m-header-logo/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-main", "url": "/patterns-library/components/m-header-main/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-meta-right", "url": "/patterns-library/components/m-header-meta-right/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-meta", "url": "/patterns-library/components/m-header-meta/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-languages", "url": "/patterns-library/components/m-header-mobile-languages/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-navigation", "url": "/patterns-library/components/m-header-mobile-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile-others", "url": "/patterns-library/components/m-header-mobile-others/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-mobile", "url": "/patterns-library/components/m-header-mobile/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-navigation", "url": "/patterns-library/components/m-header-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-others", "url": "/patterns-library/components/m-header-others/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-search", "url": "/patterns-library/components/m-header-search/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-sub-navigation", "url": "/patterns-library/components/m-header-sub-navigation/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Header-top-content-bar", "url": "/patterns-library/components/m-header-top-content-bar/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Link", "url": "/patterns-library/components/m-link/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Policy-feature-item", "url": "/patterns-library/components/m-policy-feature-item/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Row", "url": "/patterns-library/components/m-row/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Sticky", "url": "/patterns-library/components/m-sticky/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tbody", "url": "/patterns-library/components/m-tbody/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tfoot", "url": "/patterns-library/components/m-tfoot/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Thead", "url": "/patterns-library/components/m-thead/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Tr", "url": "/patterns-library/components/m-tr/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "Atoms", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/atoms.html", "name": "All"}
                  ]
                }
    ,{
      "links": [
        {"name": "Caption", "url": "/patterns-library/components/a-caption/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Checkbox", "url": "/patterns-library/components/a-checkbox/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Choice", "url": "/patterns-library/components/a-choice/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Device-state", "url": "/patterns-library/components/a-device-state/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Icon", "url": "/patterns-library/components/a-icon/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Input", "url": "/patterns-library/components/a-input/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Radio", "url": "/patterns-library/components/a-radio/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Td", "url": "/patterns-library/components/a-td/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Th", "url": "/patterns-library/components/a-th/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Typo", "url": "/patterns-library/components/a-typo/index.html"}
      ]
    }

    ,{
      "links": [
        {"name": "Vertical-rhythm", "url": "/patterns-library/components/a-vertical-rhythm/index.html"}
      ]
    }
              ]
            }
          ]
        },
        {
          "url": "#",
          "name": "React", "isActive": false,
          "items": [
            {
              "columns": [
                {
                  "links": [
                    {"url": "/patterns-library/react.html", "name": "All"}
                  ]
                }
              ]
            }
          ]
        }
      ]'></axa-header-navigation>

      <h3 class="o-sg-patternlink">
        <a class="o-sg-patternlink__link" href="https://github.com/axa-ch/patterns-library">
          <span>View on GitHub</span>&nbsp;&nbsp;
          <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
      </h3>
      <axa-header-burger></axa-header-burger>
    </axa-header-main>

    <axa-header-mobile>

      <axa-header-mobile-navigation items='[
        {
          "url": "#",
          "name": "Organisms", "isActive": false,
          "items": [
            {"name": "All", "url": "/patterns-library/organisms.html"}
    ,{"name": "Accordion",
    "url": "/patterns-library/components/o-accordion/index.html"}

    ,{"name": "Card",
    "url": "/patterns-library/components/o-card/index.html"}

    ,{"name": "Commercial-hero-cover",
    "url": "/patterns-library/components/o-commercial-hero-cover/index.html"}

    ,{"name": "Container",
    "url": "/patterns-library/components/o-container/index.html"}

    ,{"name": "Cookie-disclaimer",
    "url": "/patterns-library/components/o-cookie-disclaimer/index.html"}

    ,{"name": "Datepicker",
    "url": "/patterns-library/components/o-datepicker/index.html"}

    ,{"name": "Error-page",
    "url": "/patterns-library/components/o-error-page/index.html"}

    ,{"name": "Footer",
    "url": "/patterns-library/components/o-footer/index.html"}

    ,{"name": "Form-option-box",
    "url": "/patterns-library/components/o-form-option-box/index.html"}

    ,{"name": "Header",
    "url": "/patterns-library/components/o-header/index.html"}

    ,{"name": "Modal",
    "url": "/patterns-library/components/o-modal/index.html"}

    ,{"name": "Policy-features",
    "url": "/patterns-library/components/o-policy-features/index.html"}

    ,{"name": "Progress-bar",
    "url": "/patterns-library/components/o-progress-bar/index.html"}

    ,{"name": "Sticky-container",
    "url": "/patterns-library/components/o-sticky-container/index.html"}

    ,{"name": "Table",
    "url": "/patterns-library/components/o-table/index.html"}

    ,{"name": "Testimonials",
    "url": "/patterns-library/components/o-testimonials/index.html"}
          ]
        },
        {
          "url": "#",
          "name": "Molecules", "isActive": true,
          "items": [
            {"name": "All", "url": "/patterns-library/molecules.html"}
    ,{"name": "Accordion-item",
    "url": "/patterns-library/components/m-accordion-item/index.html"}

    ,{"name": "Button",
    "url": "/patterns-library/components/m-button/index.html"}

    ,{"name": "Col",
    "url": "/patterns-library/components/m-col/index.html"}

    ,{"name": "Datepicker-body",
    "url": "/patterns-library/components/m-datepicker-body/index.html"}

    ,{"name": "Datepicker",
    "url": "/patterns-library/components/m-datepicker/index.html"}

    ,{"name": "Dropdown",
    "url": "/patterns-library/components/m-dropdown/index.html"}

    ,{"name": "Footer-languages",
    "url": "/patterns-library/components/m-footer-languages/index.html"}

    ,{"name": "Footer-legals",
    "url": "/patterns-library/components/m-footer-legals/index.html"}

    ,{"name": "Footer-links",
    "url": "/patterns-library/components/m-footer-links/index.html"}

    ,{"name": "Footer-main",
    "url": "/patterns-library/components/m-footer-main/index.html"}

    ,{"name": "Footer-social",
    "url": "/patterns-library/components/m-footer-social/index.html"}

    ,{"name": "Footer-sub",
    "url": "/patterns-library/components/m-footer-sub/index.html"}

    ,{"name": "Form-group",
    "url": "/patterns-library/components/m-form-group/index.html"}

    ,{"name": "Header-burger",
    "url": "/patterns-library/components/m-header-burger/index.html"}

    ,{"name": "Header-languages",
    "url": "/patterns-library/components/m-header-languages/index.html"}

    ,{"name": "Header-logo",
    "url": "/patterns-library/components/m-header-logo/index.html"}

    ,{"name": "Header-main",
    "url": "/patterns-library/components/m-header-main/index.html"}

    ,{"name": "Header-meta-right",
    "url": "/patterns-library/components/m-header-meta-right/index.html"}

    ,{"name": "Header-meta",
    "url": "/patterns-library/components/m-header-meta/index.html"}

    ,{"name": "Header-mobile-languages",
    "url": "/patterns-library/components/m-header-mobile-languages/index.html"}

    ,{"name": "Header-mobile-navigation",
    "url": "/patterns-library/components/m-header-mobile-navigation/index.html"}

    ,{"name": "Header-mobile-others",
    "url": "/patterns-library/components/m-header-mobile-others/index.html"}

    ,{"name": "Header-mobile",
    "url": "/patterns-library/components/m-header-mobile/index.html"}

    ,{"name": "Header-navigation",
    "url": "/patterns-library/components/m-header-navigation/index.html"}

    ,{"name": "Header-others",
    "url": "/patterns-library/components/m-header-others/index.html"}

    ,{"name": "Header-search",
    "url": "/patterns-library/components/m-header-search/index.html"}

    ,{"name": "Header-sub-navigation",
    "url": "/patterns-library/components/m-header-sub-navigation/index.html"}

    ,{"name": "Header-top-content-bar",
    "url": "/patterns-library/components/m-header-top-content-bar/index.html"}

    ,{"name": "Link",
    "url": "/patterns-library/components/m-link/index.html"}

    ,{"name": "Policy-feature-item",
    "url": "/patterns-library/components/m-policy-feature-item/index.html"}

    ,{"name": "Row",
    "url": "/patterns-library/components/m-row/index.html"}

    ,{"name": "Sticky",
    "url": "/patterns-library/components/m-sticky/index.html"}

    ,{"name": "Tbody",
    "url": "/patterns-library/components/m-tbody/index.html"}

    ,{"name": "Tfoot",
    "url": "/patterns-library/components/m-tfoot/index.html"}

    ,{"name": "Thead",
    "url": "/patterns-library/components/m-thead/index.html"}

    ,{"name": "Tr",
    "url": "/patterns-library/components/m-tr/index.html"}
          ]
        },
        {
          "url": "#",
          "name": "Atoms", "isActive": false,
          "items": [
            {"name": "All", "url": "/patterns-library/atoms.html"}
    ,{"name": "Caption",
    "url": "/patterns-library/components/a-caption/index.html"}

    ,{"name": "Checkbox",
    "url": "/patterns-library/components/a-checkbox/index.html"}

    ,{"name": "Choice",
    "url": "/patterns-library/components/a-choice/index.html"}

    ,{"name": "Device-state",
    "url": "/patterns-library/components/a-device-state/index.html"}

    ,{"name": "Icon",
    "url": "/patterns-library/components/a-icon/index.html"}

    ,{"name": "Input",
    "url": "/patterns-library/components/a-input/index.html"}

    ,{"name": "Radio",
    "url": "/patterns-library/components/a-radio/index.html"}

    ,{"name": "Td",
    "url": "/patterns-library/components/a-td/index.html"}

    ,{"name": "Th",
    "url": "/patterns-library/components/a-th/index.html"}

    ,{"name": "Typo",
    "url": "/patterns-library/components/a-typo/index.html"}

    ,{"name": "Vertical-rhythm",
    "url": "/patterns-library/components/a-vertical-rhythm/index.html"}
          ]
        },
        {
          "url": "/patterns-library/react.html",
          "name": "React", "isActive": false
        }
      ]'></axa-header-mobile-navigation>
    </axa-header-mobile>
  </axa-header>
</header>

    <br>
    <axa-core only-load="true" icons-path="../../assets/icons/icons.svg"></axa-core>

    <axa-link class="o-sg-section__section" href="javascript:history.back()" color="blue">Go Back</axa-link>

    
      <article class="o-sg-section o-sg-section__atomic-category js--section" id="m-datepicker">
        <section class="o-sg-section__section o-sg-section__section--title">
          <h1 class="o-sg-section__section__title">
            <strong class="o-sg-section__section__title--text">Molecule</strong>
            <span class="o-sg-section__section__title--text">datepicker</span>
          </h1>
        </section>
        <article class="js--section-source o-sg-section__section o-sg-section__section--source">
          <axa-m-datepicker
    button-ok="Ok"
    button-cancel="Abbrechen"
    locale="de-CH"
    allowed-years='[2019, 2020]'
    start-date-year="2020"
    start-date-month="12"
    start-date-day="31"
>
</axa-m-datepicker>

<!--
<axa-m-datepicker
    button-ok="Ok"
    button-cancel="Abbrechen"
    locale="de-CH"
    allowed-years-range='2019-2021'
    start-date-year="2021"
    start-date-month="8"
    start-date-day="1"
>
</axa-m-datepicker>

<h2>A Legacy Version with old props (lower-end-year or higher-end-year)</h2>

<axa-m-datepicker
    lower-end-year="2015"
    higher-end-year="2020"
    start-month="12"
    locale="it-CH"
    button-ok="ok"
    button-cancel="abbrechen"
    classes="m-datepicker">
</axa-m-datepicker>

<h2>A Legacy Version with old props (lower-end-year or higher-end-year, start-year and start-month)</h2>
<axa-m-datepicker
    lower-end-year="2020"
    higher-end-year="2022"
    start-month="8"
    start-year="2021"
    locale="it-CH"
    button-ok="ok"
    button-cancel="abbrechen"
    classes="m-datepicker">
</axa-m-datepicker> -->
<!--
<axa-m-datepicker
 lower-end-year="1990"
 start-month="0"
 button-ok="ok"
 button-cancel="abbrechen"
 classes="m-datepicker">
</axa-m-datepicker>

<axa-m-datepicker
    button-ok="Ok man!"
    button-cancel="Cancel dude!"
    locale="en-US"
    allowed-years='[2018, 2019]'
    start-date-year="2018"
    start-date-month="11"
    start-date-day="20"
>
</axa-m-datepicker>

<axa-m-datepicker
    button-ok="Ok man!"
    button-cancel="Cancel dude!"
    locale="en-US"
    allowed-years='[2018, 2019]'
    start-date-year="2018"
    start-date-month="11"
    start-date-day="20"
>
</axa-m-datepicker> -->


        </article>
        
        <section class="o-sg-section__section o-sg-section__section--buttons">
          <axa-button ghost color="red" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="source">Close</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="wc-html">Webcomponent HTML</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="html">Traditional HTML</axa-button>
          <axa-button ghost color="white" motion classes="js--toggle o-sg-section__button o-sg-section__button--selected" data-toggle="css">CSS</axa-button>
        </section>
        
        
        <pre class="js--section-wc-html o-sg-section__section o-sg-section__section--src"><div id="highlighter_489910" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">&lt;</code><code class="keyword">axa-m-datepicker</code></div><div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">button-ok</code><code class="plain">=</code><code class="string">"Ok"</code></div><div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">button-cancel</code><code class="plain">=</code><code class="string">"Abbrechen"</code></div><div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">locale</code><code class="plain">=</code><code class="string">"de-CH"</code></div><div class="line number5 index4 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">allowed-years</code><code class="plain">=</code><code class="string">'[2019, 2020]'</code></div><div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">start-date-year</code><code class="plain">=</code><code class="string">"2020"</code></div><div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">start-date-month</code><code class="plain">=</code><code class="string">"12"</code></div><div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1">start-date-day</code><code class="plain">=</code><code class="string">"31"</code></div><div class="line number9 index8 alt2"><code class="plain">></code></div><div class="line number10 index9 alt1"><code class="plain">&lt;/</code><code class="keyword">axa-m-datepicker</code><code class="plain">></code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="comments">&lt;!--</code></div><div class="line number13 index12 alt2"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number14 index13 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-ok="Ok"</code></div><div class="line number15 index14 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-cancel="Abbrechen"</code></div><div class="line number16 index15 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">locale="de-CH"</code></div><div class="line number17 index16 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">allowed-years-range='2019-2021'</code></div><div class="line number18 index17 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-year="2021"</code></div><div class="line number19 index18 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-month="8"</code></div><div class="line number20 index19 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-day="1"</code></div><div class="line number21 index20 alt2"><code class="comments">></code></div><div class="line number22 index21 alt1"><code class="comments">&lt;/axa-m-datepicker></code></div><div class="line number23 index22 alt2">&nbsp;</div><div class="line number24 index23 alt1"><code class="comments">&lt;h2>A Legacy Version with old props (lower-end-year or higher-end-year)&lt;/h2></code></div><div class="line number25 index24 alt2">&nbsp;</div><div class="line number26 index25 alt1"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number27 index26 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">lower-end-year="2015"</code></div><div class="line number28 index27 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">higher-end-year="2020"</code></div><div class="line number29 index28 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-month="12"</code></div><div class="line number30 index29 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">locale="it-CH"</code></div><div class="line number31 index30 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-ok="ok"</code></div><div class="line number32 index31 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-cancel="abbrechen"</code></div><div class="line number33 index32 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">classes="m-datepicker"></code></div><div class="line number34 index33 alt1"><code class="comments">&lt;/axa-m-datepicker></code></div><div class="line number35 index34 alt2">&nbsp;</div><div class="line number36 index35 alt1"><code class="comments">&lt;h2>A Legacy Version with old props (lower-end-year or higher-end-year, start-year and start-month)&lt;/h2></code></div><div class="line number37 index36 alt2"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number38 index37 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">lower-end-year="2020"</code></div><div class="line number39 index38 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">higher-end-year="2022"</code></div><div class="line number40 index39 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-month="8"</code></div><div class="line number41 index40 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-year="2021"</code></div><div class="line number42 index41 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">locale="it-CH"</code></div><div class="line number43 index42 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-ok="ok"</code></div><div class="line number44 index43 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-cancel="abbrechen"</code></div><div class="line number45 index44 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">classes="m-datepicker"></code></div><div class="line number46 index45 alt1"><code class="comments">&lt;/axa-m-datepicker> --></code></div><div class="line number47 index46 alt2"><code class="comments">&lt;!--</code></div><div class="line number48 index47 alt1"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number49 index48 alt2"><code class="undefined spaces">&nbsp;</code><code class="comments">lower-end-year="1990"</code></div><div class="line number50 index49 alt1"><code class="undefined spaces">&nbsp;</code><code class="comments">start-month="0"</code></div><div class="line number51 index50 alt2"><code class="undefined spaces">&nbsp;</code><code class="comments">button-ok="ok"</code></div><div class="line number52 index51 alt1"><code class="undefined spaces">&nbsp;</code><code class="comments">button-cancel="abbrechen"</code></div><div class="line number53 index52 alt2"><code class="undefined spaces">&nbsp;</code><code class="comments">classes="m-datepicker"></code></div><div class="line number54 index53 alt1"><code class="comments">&lt;/axa-m-datepicker></code></div><div class="line number55 index54 alt2">&nbsp;</div><div class="line number56 index55 alt1"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number57 index56 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-ok="Ok man!"</code></div><div class="line number58 index57 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-cancel="Cancel dude!"</code></div><div class="line number59 index58 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">locale="en-US"</code></div><div class="line number60 index59 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">allowed-years='[2018, 2019]'</code></div><div class="line number61 index60 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-year="2018"</code></div><div class="line number62 index61 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-month="11"</code></div><div class="line number63 index62 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-day="20"</code></div><div class="line number64 index63 alt1"><code class="comments">></code></div><div class="line number65 index64 alt2"><code class="comments">&lt;/axa-m-datepicker></code></div><div class="line number66 index65 alt1">&nbsp;</div><div class="line number67 index66 alt2"><code class="comments">&lt;axa-m-datepicker</code></div><div class="line number68 index67 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-ok="Ok man!"</code></div><div class="line number69 index68 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">button-cancel="Cancel dude!"</code></div><div class="line number70 index69 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">locale="en-US"</code></div><div class="line number71 index70 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">allowed-years='[2018, 2019]'</code></div><div class="line number72 index71 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-year="2018"</code></div><div class="line number73 index72 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-month="11"</code></div><div class="line number74 index73 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">start-date-day="20"</code></div><div class="line number75 index74 alt2"><code class="comments">></code></div><div class="line number76 index75 alt1"><code class="comments">&lt;/axa-m-datepicker> --></code></div></div></td></tr></tbody></table></div></pre>
        <pre class="js--section-html o-sg-section__section o-sg-section__section--src"><div id="highlighter_199772" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="comments">&lt;!--Please create here a HTML example by using just default HTML tags--></code></div></div></td></tr></tbody></table></div></pre>
        <pre class="js--section-css o-sg-section__section o-sg-section__section--src"><div id="highlighter_433615" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div><div class="line number90 index89 alt1">90</div><div class="line number91 index90 alt2">91</div><div class="line number92 index91 alt1">92</div><div class="line number93 index92 alt2">93</div><div class="line number94 index93 alt1">94</div><div class="line number95 index94 alt2">95</div><div class="line number96 index95 alt1">96</div><div class="line number97 index96 alt2">97</div><div class="line number98 index97 alt1">98</div><div class="line number99 index98 alt2">99</div><div class="line number100 index99 alt1">100</div><div class="line number101 index100 alt2">101</div><div class="line number102 index101 alt1">102</div><div class="line number103 index102 alt2">103</div><div class="line number104 index103 alt1">104</div><div class="line number105 index104 alt2">105</div><div class="line number106 index105 alt1">106</div><div class="line number107 index106 alt2">107</div><div class="line number108 index107 alt1">108</div><div class="line number109 index108 alt2">109</div><div class="line number110 index109 alt1">110</div><div class="line number111 index110 alt2">111</div><div class="line number112 index111 alt1">112</div><div class="line number113 index112 alt2">113</div><div class="line number114 index113 alt1">114</div><div class="line number115 index114 alt2">115</div><div class="line number116 index115 alt1">116</div><div class="line number117 index116 alt2">117</div><div class="line number118 index117 alt1">118</div><div class="line number119 index118 alt2">119</div><div class="line number120 index119 alt1">120</div><div class="line number121 index120 alt2">121</div><div class="line number122 index121 alt1">122</div><div class="line number123 index122 alt2">123</div><div class="line number124 index123 alt1">124</div><div class="line number125 index124 alt2">125</div><div class="line number126 index125 alt1">126</div><div class="line number127 index126 alt2">127</div><div class="line number128 index127 alt1">128</div><div class="line number129 index128 alt2">129</div><div class="line number130 index129 alt1">130</div><div class="line number131 index130 alt2">131</div><div class="line number132 index131 alt1">132</div><div class="line number133 index132 alt2">133</div><div class="line number134 index133 alt1">134</div><div class="line number135 index134 alt2">135</div><div class="line number136 index135 alt1">136</div><div class="line number137 index136 alt2">137</div><div class="line number138 index137 alt1">138</div><div class="line number139 index138 alt2">139</div><div class="line number140 index139 alt1">140</div><div class="line number141 index140 alt2">141</div><div class="line number142 index141 alt1">142</div><div class="line number143 index142 alt2">143</div><div class="line number144 index143 alt1">144</div><div class="line number145 index144 alt2">145</div><div class="line number146 index145 alt1">146</div><div class="line number147 index146 alt2">147</div><div class="line number148 index147 alt1">148</div><div class="line number149 index148 alt2">149</div><div class="line number150 index149 alt1">150</div><div class="line number151 index150 alt2">151</div><div class="line number152 index151 alt1">152</div><div class="line number153 index152 alt2">153</div><div class="line number154 index153 alt1">154</div><div class="line number155 index154 alt2">155</div><div class="line number156 index155 alt1">156</div><div class="line number157 index156 alt2">157</div><div class="line number158 index157 alt1">158</div><div class="line number159 index158 alt2">159</div><div class="line number160 index159 alt1">160</div><div class="line number161 index160 alt2">161</div><div class="line number162 index161 alt1">162</div><div class="line number163 index162 alt2">163</div><div class="line number164 index163 alt1">164</div><div class="line number165 index164 alt2">165</div><div class="line number166 index165 alt1">166</div><div class="line number167 index166 alt2">167</div><div class="line number168 index167 alt1">168</div><div class="line number169 index168 alt2">169</div><div class="line number170 index169 alt1">170</div><div class="line number171 index170 alt2">171</div><div class="line number172 index171 alt1">172</div><div class="line number173 index172 alt2">173</div><div class="line number174 index173 alt1">174</div><div class="line number175 index174 alt2">175</div><div class="line number176 index175 alt1">176</div><div class="line number177 index176 alt2">177</div><div class="line number178 index177 alt1">178</div><div class="line number179 index178 alt2">179</div><div class="line number180 index179 alt1">180</div><div class="line number181 index180 alt2">181</div><div class="line number182 index181 alt1">182</div><div class="line number183 index182 alt2">183</div><div class="line number184 index183 alt1">184</div><div class="line number185 index184 alt2">185</div><div class="line number186 index185 alt1">186</div><div class="line number187 index186 alt2">187</div><div class="line number188 index187 alt1">188</div><div class="line number189 index188 alt2">189</div><div class="line number190 index189 alt1">190</div><div class="line number191 index190 alt2">191</div><div class="line number192 index191 alt1">192</div><div class="line number193 index192 alt2">193</div><div class="line number194 index193 alt1">194</div><div class="line number195 index194 alt2">195</div><div class="line number196 index195 alt1">196</div><div class="line number197 index196 alt2">197</div><div class="line number198 index197 alt1">198</div><div class="line number199 index198 alt2">199</div><div class="line number200 index199 alt1">200</div><div class="line number201 index200 alt2">201</div><div class="line number202 index201 alt1">202</div><div class="line number203 index202 alt2">203</div><div class="line number204 index203 alt1">204</div><div class="line number205 index204 alt2">205</div><div class="line number206 index205 alt1">206</div><div class="line number207 index206 alt2">207</div><div class="line number208 index207 alt1">208</div><div class="line number209 index208 alt2">209</div><div class="line number210 index209 alt1">210</div><div class="line number211 index210 alt2">211</div><div class="line number212 index211 alt1">212</div><div class="line number213 index212 alt2">213</div><div class="line number214 index213 alt1">214</div><div class="line number215 index214 alt2">215</div><div class="line number216 index215 alt1">216</div><div class="line number217 index216 alt2">217</div><div class="line number218 index217 alt1">218</div><div class="line number219 index218 alt2">219</div><div class="line number220 index219 alt1">220</div><div class="line number221 index220 alt2">221</div><div class="line number222 index221 alt1">222</div><div class="line number223 index222 alt2">223</div><div class="line number224 index223 alt1">224</div><div class="line number225 index224 alt2">225</div><div class="line number226 index225 alt1">226</div><div class="line number227 index226 alt2">227</div><div class="line number228 index227 alt1">228</div><div class="line number229 index228 alt2">229</div><div class="line number230 index229 alt1">230</div><div class="line number231 index230 alt2">231</div><div class="line number232 index231 alt1">232</div><div class="line number233 index232 alt2">233</div><div class="line number234 index233 alt1">234</div><div class="line number235 index234 alt2">235</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">.m-datepicker {</code></div><div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">block</code><code class="plain">;</code></div><div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number4 index3 alt1"><code class="plain">}</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="plain">.m-datepicker__article {</code></div><div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">20px</code> <code class="value">30px</code><code class="plain">;</code></div><div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">max-width</code><code class="plain">: </code><code class="value">320px</code><code class="plain">;</code></div><div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">solid</code> <code class="value">1px</code> <code class="value">#ccc</code><code class="plain">;</code></div><div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-shadow: </code><code class="value">0</code> <code class="value">5px</code> <code class="value">7px</code> <code class="value">0</code> <code class="plain">rgba(</code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0.18</code><code class="plain">);</code></div><div class="line number12 index11 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">box-shadow: </code><code class="value">0</code> <code class="value">5px</code> <code class="value">7px</code> <code class="value">0</code> <code class="plain">rgba(</code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0</code><code class="plain">, </code><code class="value">0.18</code><code class="plain">);</code></div><div class="line number13 index12 alt2"><code class="plain">}</code></div><div class="line number14 index13 alt1">&nbsp;</div><div class="line number15 index14 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select-</code><code class="value">icon</code> <code class="plain">{</code></div><div class="line number16 index15 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">0</code> <code class="value">8px</code><code class="plain">;</code></div><div class="line number17 index16 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-left</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number18 index17 alt1"><code class="plain">}</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select option {</code></div><div class="line number21 index20 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number22 index21 alt1"><code class="plain">}</code></div><div class="line number23 index22 alt2">&nbsp;</div><div class="line number24 index23 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select {</code></div><div class="line number25 index24 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-moz-appearance: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number26 index25 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-appearance: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number27 index26 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">appearance: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number28 index27 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">transparent</code><code class="plain">;</code></div><div class="line number29 index28 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number30 index29 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: inherit;</code></div><div class="line number31 index30 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* disable outline styles */</code></div><div class="line number32 index31 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* fix firefox focus stuff */</code></div><div class="line number33 index32 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* stylelint-disable plugin/selector-bem-pattern */</code></div><div class="line number34 index33 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* stylelint-enable */</code></div><div class="line number35 index34 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* fix ugly blue screen at focused option value in IE */</code></div><div class="line number36 index35 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* fix native select arrows on IE */</code></div><div class="line number37 index36 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">block</code><code class="plain">;</code></div><div class="line number38 index37 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-sizing: border-box;</code></div><div class="line number39 index38 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">box-sizing: border-box;</code></div><div class="line number40 index39 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* important: fake it to have 0 width */</code></div><div class="line number41 index40 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">float</code><code class="plain">: </code><code class="value">left</code><code class="plain">;</code></div><div class="line number42 index41 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* overflow is indented to fix browser who don't support hiding the native arrow */</code></div><div class="line number43 index42 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">120%</code><code class="plain">;</code></div><div class="line number44 index43 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">height</code><code class="plain">: </code><code class="value">40px</code><code class="plain">;</code></div><div class="line number45 index44 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number46 index45 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-right</code><code class="plain">: </code><code class="value">-120%</code><code class="plain">;</code></div><div class="line number47 index46 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">line-height</code><code class="plain">: </code><code class="value">40px</code><code class="plain">;</code></div><div class="line number48 index47 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* not ideal, firefox is buggy here - see fix at the bottom */</code></div><div class="line number49 index48 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-indent</code><code class="plain">: </code><code class="value">10px</code><code class="plain">;</code></div><div class="line number50 index49 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* not ideal, firefox is buggy here - see fix at the bottom */</code></div><div class="line number51 index50 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">vertical-align</code><code class="plain">: </code><code class="value">middle</code><code class="plain">;</code></div><div class="line number52 index51 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">cursor</code><code class="plain">: </code><code class="value">pointer</code><code class="plain">;</code></div><div class="line number53 index52 alt2"><code class="plain">}</code></div><div class="line number54 index53 alt1">&nbsp;</div><div class="line number55 index54 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select:active, .m-datepicker__article .m-dropdown__select:focus {</code></div><div class="line number56 index55 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number57 index56 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-shadow: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number58 index57 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">box-shadow: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number59 index58 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">outline</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number60 index59 alt1"><code class="plain">}</code></div><div class="line number61 index60 alt2">&nbsp;</div><div class="line number62 index61 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select::-moz-focus-inner,</code></div><div class="line number63 index62 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select option::-moz-focus-inner {</code></div><div class="line number64 index63 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">border</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number65 index64 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">box-shadow: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number66 index65 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">outline</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number67 index66 alt2"><code class="plain">}</code></div><div class="line number68 index67 alt1">&nbsp;</div><div class="line number69 index68 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select:focus::-ms-value {</code></div><div class="line number70 index69 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: inherit;</code></div><div class="line number71 index70 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">transparent</code><code class="plain">;</code></div><div class="line number72 index71 alt1"><code class="plain">}</code></div><div class="line number73 index72 alt2">&nbsp;</div><div class="line number74 index73 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select::-ms-expand {</code></div><div class="line number75 index74 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number76 index75 alt1"><code class="plain">}</code></div><div class="line number77 index76 alt2">&nbsp;</div><div class="line number78 index77 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select:focus {</code></div><div class="line number79 index78 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">#333</code><code class="plain">;</code></div><div class="line number80 index79 alt1"><code class="plain">}</code></div><div class="line number81 index80 alt2">&nbsp;</div><div class="line number82 index81 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select:focus + .m-dropdown__icon {</code></div><div class="line number83 index82 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">#00008f</code><code class="plain">;</code></div><div class="line number84 index83 alt1"><code class="plain">}</code></div><div class="line number85 index84 alt2">&nbsp;</div><div class="line number86 index85 alt1"><code class="plain">@media </code><code class="value">all</code> <code class="plain">and (-ms-high-contrast: </code><code class="value">none</code><code class="plain">), (-ms-high-contrast: active) {</code></div><div class="line number87 index86 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-datepicker__article .m-dropdown__select {</code></div><div class="line number88 index87 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* IE10+ CSS styles go here */</code></div><div class="line number89 index88 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* fix IE not adhering to `text-indent` rules at &lt;select> tags */</code></div><div class="line number90 index89 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">padding-left</code><code class="plain">: </code><code class="value">10px</code><code class="plain">;</code></div><div class="line number91 index90 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number92 index91 alt1"><code class="plain">}</code></div><div class="line number93 index92 alt2">&nbsp;</div><div class="line number94 index93 alt1"><code class="plain">@-moz-document url-prefix() {</code></div><div class="line number95 index94 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-datepicker__article .m-dropdown__select {</code></div><div class="line number96 index95 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* ugly fix of firefox related issues */</code></div><div class="line number97 index96 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* Fix Firefox doubles text-indent value */</code></div><div class="line number98 index97 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">text-indent</code><code class="plain">: </code><code class="value">5px</code><code class="plain">;</code></div><div class="line number99 index98 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* fix firefox dotted border on focused selects */</code></div><div class="line number100 index99 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number101 index100 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-datepicker__article .m-dropdown__select:focus {</code></div><div class="line number102 index101 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">transparent</code><code class="plain">;</code></div><div class="line number103 index102 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">text-shadow</code><code class="plain">: </code><code class="value">0</code> <code class="value">0</code> <code class="value">0</code> <code class="value">#00008f</code><code class="plain">;</code></div><div class="line number104 index103 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number105 index104 alt2"><code class="plain">}</code></div><div class="line number106 index105 alt1">&nbsp;</div><div class="line number107 index106 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select-</code><code class="value">icon</code> <code class="plain">{</code></div><div class="line number108 index107 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">block</code><code class="plain">;</code></div><div class="line number109 index108 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">float</code><code class="plain">: </code><code class="value">right</code><code class="plain">;</code></div><div class="line number110 index109 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">height</code><code class="plain">: </code><code class="value">40px</code><code class="plain">;</code></div><div class="line number111 index110 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">0</code> <code class="value">10px</code><code class="plain">;</code></div><div class="line number112 index111 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-left</code><code class="plain">: </code><code class="value">10px</code><code class="plain">;</code></div><div class="line number113 index112 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">pointer-events: </code><code class="value">none</code><code class="plain">;</code></div><div class="line number114 index113 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number115 index114 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="comments">/* fix missing height of wrapping root node of &lt;axa-icon> */</code></div><div class="line number116 index115 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">35px</code><code class="plain">;</code></div><div class="line number117 index116 alt2"><code class="plain">}</code></div><div class="line number118 index117 alt1">&nbsp;</div><div class="line number119 index118 alt2"><code class="plain">.m-datepicker__article .m-dropdown__select-</code><code class="value">icon</code> <code class="plain">> * {</code></div><div class="line number120 index119 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: </code><code class="value">block</code><code class="plain">;</code></div><div class="line number121 index120 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">height</code><code class="plain">: </code><code class="value">100%</code><code class="plain">;</code></div><div class="line number122 index121 alt1"><code class="plain">}</code></div><div class="line number123 index122 alt2">&nbsp;</div><div class="line number124 index123 alt1"><code class="plain">.m-datepicker__article .m-dropdown__select-</code><code class="value">icon</code> <code class="plain">.m-dropdown__icon {</code></div><div class="line number125 index124 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">position</code><code class="plain">: </code><code class="value">relative</code><code class="plain">;</code></div><div class="line number126 index125 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">right</code><code class="plain">: </code><code class="value">auto</code><code class="plain">;</code></div><div class="line number127 index126 alt2"><code class="plain">}</code></div><div class="line number128 index127 alt1">&nbsp;</div><div class="line number129 index128 alt2"><code class="plain">@-moz-document url-prefix() {</code></div><div class="line number130 index129 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">.m-datepicker__article .m-dropdown__select-</code><code class="value">icon</code> <code class="plain">{</code></div><div class="line number131 index130 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* ugly fix of firefox related issues */</code></div><div class="line number132 index131 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">/* Fix Firefox doubles text-indent value */</code></div><div class="line number133 index132 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">margin-left</code><code class="plain">: </code><code class="value">5px</code><code class="plain">;</code></div><div class="line number134 index133 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">}</code></div><div class="line number135 index134 alt2"><code class="plain">}</code></div><div class="line number136 index135 alt1">&nbsp;</div><div class="line number137 index136 alt2"><code class="plain">.m-datepicker__article--open {</code></div><div class="line number138 index137 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">position</code><code class="plain">: </code><code class="value">absolute</code><code class="plain">;</code></div><div class="line number139 index138 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">z-index</code><code class="plain">: </code><code class="value">1</code><code class="plain">;</code></div><div class="line number140 index139 alt1"><code class="plain">}</code></div><div class="line number141 index140 alt2">&nbsp;</div><div class="line number142 index141 alt1"><code class="plain">.m-datepicker__dropdown {</code></div><div class="line number143 index142 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-bottom</code><code class="plain">: </code><code class="value">20px</code><code class="plain">;</code></div><div class="line number144 index143 alt1"><code class="plain">}</code></div><div class="line number145 index144 alt2">&nbsp;</div><div class="line number146 index145 alt1"><code class="plain">.m-datepicker__dropdown .m-dropdown__toggle {</code></div><div class="line number147 index146 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding-left</code><code class="plain">: </code><code class="value">10px</code><code class="plain">;</code></div><div class="line number148 index147 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-align</code><code class="plain">: </code><code class="value">left</code><code class="plain">;</code></div><div class="line number149 index148 alt2"><code class="plain">}</code></div><div class="line number150 index149 alt1">&nbsp;</div><div class="line number151 index150 alt2"><code class="plain">.m-datepicker__dropdown-wrap {</code></div><div class="line number152 index151 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">*zoom: </code><code class="value">1</code><code class="plain">;</code></div><div class="line number153 index152 alt2"><code class="plain">}</code></div><div class="line number154 index153 alt1">&nbsp;</div><div class="line number155 index154 alt2"><code class="plain">.m-datepicker__dropdown-wrap::before, .m-datepicker__dropdown-wrap::after {</code></div><div class="line number156 index155 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: table;</code></div><div class="line number157 index156 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">content</code><code class="plain">: </code><code class="string">" "</code><code class="plain">;</code></div><div class="line number158 index157 alt1"><code class="plain">}</code></div><div class="line number159 index158 alt2">&nbsp;</div><div class="line number160 index159 alt1"><code class="plain">.m-datepicker__dropdown-wrap::after {</code></div><div class="line number161 index160 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">clear</code><code class="plain">: </code><code class="value">both</code><code class="plain">;</code></div><div class="line number162 index161 alt1"><code class="plain">}</code></div><div class="line number163 index162 alt2">&nbsp;</div><div class="line number164 index163 alt1"><code class="plain">.m-datepicker__dropdown-year {</code></div><div class="line number165 index164 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">88px</code><code class="plain">;</code></div><div class="line number166 index165 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">float</code><code class="plain">: </code><code class="value">right</code><code class="plain">;</code></div><div class="line number167 index166 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-transform</code><code class="plain">: </code><code class="value">uppercase</code><code class="plain">;</code></div><div class="line number168 index167 alt1"><code class="plain">}</code></div><div class="line number169 index168 alt2">&nbsp;</div><div class="line number170 index169 alt1"><code class="plain">.m-datepicker__dropdown-year .m-dropdown__toggle,</code></div><div class="line number171 index170 alt2"><code class="plain">.m-datepicker__dropdown-year .m-dropdown__content {</code></div><div class="line number172 index171 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">88px</code><code class="plain">;</code></div><div class="line number173 index172 alt2"><code class="plain">}</code></div><div class="line number174 index173 alt1">&nbsp;</div><div class="line number175 index174 alt2"><code class="plain">.m-datepicker__dropdown-month {</code></div><div class="line number176 index175 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">146px</code><code class="plain">;</code></div><div class="line number177 index176 alt2"><code class="plain">}</code></div><div class="line number178 index177 alt1">&nbsp;</div><div class="line number179 index178 alt2"><code class="plain">.m-datepicker__dropdown-month .m-dropdown__toggle,</code></div><div class="line number180 index179 alt1"><code class="plain">.m-datepicker__dropdown-month .m-dropdown__content {</code></div><div class="line number181 index180 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">146px</code><code class="plain">;</code></div><div class="line number182 index181 alt1"><code class="plain">}</code></div><div class="line number183 index182 alt2">&nbsp;</div><div class="line number184 index183 alt1"><code class="plain">.m-dropdown__content {</code></div><div class="line number185 index184 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">max-height</code><code class="plain">: </code><code class="value">330px</code><code class="plain">;</code></div><div class="line number186 index185 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">overflow-y: </code><code class="value">auto</code> <code class="color3">!important</code><code class="plain">;</code></div><div class="line number187 index186 alt2"><code class="plain">}</code></div><div class="line number188 index187 alt1">&nbsp;</div><div class="line number189 index188 alt2"><code class="plain">.m-datepicker__weekdays {</code></div><div class="line number190 index189 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -webkit-box;</code></div><div class="line number191 index190 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -ms-flexbox;</code></div><div class="line number192 index191 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: flex;</code></div><div class="line number193 index192 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin</code><code class="plain">: </code><code class="value">0</code> <code class="value">-30px</code><code class="plain">;</code></div><div class="line number194 index193 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding-left</code><code class="plain">: </code><code class="value">30px</code><code class="plain">;</code></div><div class="line number195 index194 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding-right</code><code class="plain">: </code><code class="value">30px</code><code class="plain">;</code></div><div class="line number196 index195 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-orient: horizontal;</code></div><div class="line number197 index196 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-</code><code class="keyword">direction</code><code class="plain">: </code><code class="value">normal</code><code class="plain">;</code></div><div class="line number198 index197 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">-ms-flex-</code><code class="keyword">direction</code><code class="plain">: row;</code></div><div class="line number199 index198 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">flex-</code><code class="keyword">direction</code><code class="plain">: row;</code></div><div class="line number200 index199 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-pack: </code><code class="value">justify</code><code class="plain">;</code></div><div class="line number201 index200 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">-ms-flex-pack: </code><code class="value">justify</code><code class="plain">;</code></div><div class="line number202 index201 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">justify-</code><code class="keyword">content</code><code class="plain">: space-between;</code></div><div class="line number203 index202 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">background-color</code><code class="plain">: </code><code class="value">#00008f</code><code class="plain">;</code></div><div class="line number204 index203 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">color</code><code class="plain">: </code><code class="value">#fff</code><code class="plain">;</code></div><div class="line number205 index204 alt2"><code class="plain">}</code></div><div class="line number206 index205 alt1">&nbsp;</div><div class="line number207 index206 alt2"><code class="plain">.m-datepicker__weekdays__day {</code></div><div class="line number208 index207 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">width</code><code class="plain">: </code><code class="value">36.85714px</code><code class="plain">;</code></div><div class="line number209 index208 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-top</code><code class="plain">: </code><code class="value">0</code><code class="plain">;</code></div><div class="line number210 index209 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-align</code><code class="plain">: </code><code class="value">center</code><code class="plain">;</code></div><div class="line number211 index210 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">text-transform</code><code class="plain">: </code><code class="value">uppercase</code><code class="plain">;</code></div><div class="line number212 index211 alt1"><code class="plain">}</code></div><div class="line number213 index212 alt2">&nbsp;</div><div class="line number214 index213 alt1"><code class="plain">.m-datepicker__body {</code></div><div class="line number215 index214 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">margin-bottom</code><code class="plain">: </code><code class="value">12px</code><code class="plain">;</code></div><div class="line number216 index215 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -webkit-box;</code></div><div class="line number217 index216 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -ms-flexbox;</code></div><div class="line number218 index217 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: flex;</code></div><div class="line number219 index218 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-ms-flex-wrap: wrap;</code></div><div class="line number220 index219 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">flex-wrap: wrap;</code></div><div class="line number221 index220 alt2"><code class="plain">}</code></div><div class="line number222 index221 alt1">&nbsp;</div><div class="line number223 index222 alt2"><code class="plain">.m-datepicker__buttons {</code></div><div class="line number224 index223 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -webkit-box;</code></div><div class="line number225 index224 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: -ms-flexbox;</code></div><div class="line number226 index225 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">display</code><code class="plain">: flex;</code></div><div class="line number227 index226 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">-webkit-box-pack: </code><code class="value">justify</code><code class="plain">;</code></div><div class="line number228 index227 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">-ms-flex-pack: </code><code class="value">justify</code><code class="plain">;</code></div><div class="line number229 index228 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">justify-</code><code class="keyword">content</code><code class="plain">: space-between;</code></div><div class="line number230 index229 alt1"><code class="plain">}</code></div><div class="line number231 index230 alt2">&nbsp;</div><div class="line number232 index231 alt1"><code class="plain">.m-datepicker__buttons .m-button {</code></div><div class="line number233 index232 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">padding</code><code class="plain">: </code><code class="value">10px</code><code class="plain">;</code></div><div class="line number234 index233 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword">min-width</code><code class="plain">: </code><code class="value">100px</code><code class="plain">;</code></div><div class="line number235 index234 alt2"><code class="plain">}</code></div></div></td></tr></tbody></table></div></pre>
        
      </article>
    
    <!-- {CUT AND INJECT INDEX HTML HERE} -->
    <!-- {CUT AND INJECT PREVIEWS HERE} -->

    <script src="../../app/app.js"></script>
    <script src="../../components/u-core/index.js"></script>

    <script src="/patterns-library/components/a-caption/index.js"></script>
<script src="/patterns-library/components/a-checkbox/index.js"></script>
<script src="/patterns-library/components/a-choice/index.js"></script>
<script src="/patterns-library/components/a-device-state/index.js"></script>
<script src="/patterns-library/components/a-icon/index.js"></script>
<script src="/patterns-library/components/a-input/index.js"></script>
<script src="/patterns-library/components/a-radio/index.js"></script>
<script src="/patterns-library/components/a-td/index.js"></script>
<script src="/patterns-library/components/a-th/index.js"></script>
<script src="/patterns-library/components/a-typo/index.js"></script>
<script src="/patterns-library/components/a-vertical-rhythm/index.js"></script>
<script src="/patterns-library/components/m-accordion-item/index.js"></script>
<script src="/patterns-library/components/m-button/index.js"></script>
<script src="/patterns-library/components/m-col/index.js"></script>
<script src="/patterns-library/components/m-datepicker-body/index.js"></script>
<script src="/patterns-library/components/m-datepicker/index.js"></script>
<script src="/patterns-library/components/m-dropdown/index.js"></script>
<script src="/patterns-library/components/m-footer-languages/index.js"></script>
<script src="/patterns-library/components/m-footer-legals/index.js"></script>
<script src="/patterns-library/components/m-footer-links/index.js"></script>
<script src="/patterns-library/components/m-footer-main/index.js"></script>
<script src="/patterns-library/components/m-footer-social/index.js"></script>
<script src="/patterns-library/components/m-footer-sub/index.js"></script>
<script src="/patterns-library/components/m-form-group/index.js"></script>
<script src="/patterns-library/components/m-header-burger/index.js"></script>
<script src="/patterns-library/components/m-header-languages/index.js"></script>
<script src="/patterns-library/components/m-header-logo/index.js"></script>
<script src="/patterns-library/components/m-header-main/index.js"></script>
<script src="/patterns-library/components/m-header-meta-right/index.js"></script>
<script src="/patterns-library/components/m-header-meta/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-languages/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-mobile-others/index.js"></script>
<script src="/patterns-library/components/m-header-mobile/index.js"></script>
<script src="/patterns-library/components/m-header-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-others/index.js"></script>
<script src="/patterns-library/components/m-header-search/index.js"></script>
<script src="/patterns-library/components/m-header-sub-navigation/index.js"></script>
<script src="/patterns-library/components/m-header-top-content-bar/index.js"></script>
<script src="/patterns-library/components/m-link/index.js"></script>
<script src="/patterns-library/components/m-policy-feature-item/index.js"></script>
<script src="/patterns-library/components/m-row/index.js"></script>
<script src="/patterns-library/components/m-sticky/index.js"></script>
<script src="/patterns-library/components/m-tbody/index.js"></script>
<script src="/patterns-library/components/m-tfoot/index.js"></script>
<script src="/patterns-library/components/m-thead/index.js"></script>
<script src="/patterns-library/components/m-tr/index.js"></script>
<script src="/patterns-library/components/o-accordion/index.js"></script>
<script src="/patterns-library/components/o-card/index.js"></script>
<script src="/patterns-library/components/o-commercial-hero-cover/index.js"></script>
<script src="/patterns-library/components/o-container/index.js"></script>
<script src="/patterns-library/components/o-cookie-disclaimer/index.js"></script>
<script src="/patterns-library/components/o-datepicker/index.js"></script>
<script src="/patterns-library/components/o-error-page/index.js"></script>
<script src="/patterns-library/components/o-footer/index.js"></script>
<script src="/patterns-library/components/o-form-option-box/index.js"></script>
<script src="/patterns-library/components/o-header/index.js"></script>
<script src="/patterns-library/components/o-modal/index.js"></script>
<script src="/patterns-library/components/o-policy-features/index.js"></script>
<script src="/patterns-library/components/o-progress-bar/index.js"></script>
<script src="/patterns-library/components/o-sticky-container/index.js"></script>
<script src="/patterns-library/components/o-table/index.js"></script>
<script src="/patterns-library/components/o-testimonials/index.js"></script>
<script src="/patterns-library/components/u-core/index.js"></script>

  </body>
</html>

  <style>
    .syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.syntaxhighlighter {
  width: 100% !important;
  margin: 1em 0 1em 0 !important;
  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}
.syntaxhighlighter.source {
  overflow: hidden !important;
}
.syntaxhighlighter .bold {
  font-weight: bold !important;
}
.syntaxhighlighter .italic {
  font-style: italic !important;
}
.syntaxhighlighter .line {
  white-space: pre !important;
}
.syntaxhighlighter table {
  width: 100% !important;
}
.syntaxhighlighter table caption {
  text-align: left !important;
  padding: .5em 0 0.5em 1em !important;
}
.syntaxhighlighter table td.code {
  width: 100% !important;
}
.syntaxhighlighter table td.code .container {
  position: relative !important;
}
.syntaxhighlighter table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.syntaxhighlighter table td.gutter .line {
  text-align: right !important;
  padding: 0 0.5em 0 1em !important;
}
.syntaxhighlighter table td.code .line {
  padding: 0 1em !important;
}
.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
  padding-left: 0em !important;
}
.syntaxhighlighter.show {
  display: block !important;
}
.syntaxhighlighter.collapsed table {
  display: none !important;
}
.syntaxhighlighter.collapsed .toolbar {
  padding: 0.1em 0.8em 0em 0.8em !important;
  font-size: 1em !important;
  position: static !important;
  width: auto !important;
  height: auto !important;
}
.syntaxhighlighter.collapsed .toolbar span {
  display: inline !important;
  margin-right: 1em !important;
}
.syntaxhighlighter.collapsed .toolbar span a {
  padding: 0 !important;
  display: none !important;
}
.syntaxhighlighter.collapsed .toolbar span a.expandSource {
  display: inline !important;
}
.syntaxhighlighter .toolbar {
  position: absolute !important;
  right: 1px !important;
  top: 1px !important;
  width: 11px !important;
  height: 11px !important;
  font-size: 10px !important;
  z-index: 10 !important;
}
.syntaxhighlighter .toolbar span.title {
  display: inline !important;
}
.syntaxhighlighter .toolbar a {
  display: block !important;
  text-align: center !important;
  text-decoration: none !important;
  padding-top: 1px !important;
}
.syntaxhighlighter .toolbar a.expandSource {
  display: none !important;
}
.syntaxhighlighter.ie {
  font-size: .9em !important;
  padding: 1px 0 1px 0 !important;
}
.syntaxhighlighter.ie .toolbar {
  line-height: 8px !important;
}
.syntaxhighlighter.ie .toolbar a {
  padding-top: 0px !important;
}
.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2 .content {
  background: none !important;
}
.syntaxhighlighter.printing .line .number {
  color: #bbbbbb !important;
}
.syntaxhighlighter.printing .line .content {
  color: black !important;
}
.syntaxhighlighter.printing .toolbar {
  display: none !important;
}
.syntaxhighlighter.printing a {
  text-decoration: none !important;
}
.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain a {
  color: black !important;
}
.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments a {
  color: #008200 !important;
}
.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string a {
  color: blue !important;
}
.syntaxhighlighter.printing .keyword {
  color: #006699 !important;
  font-weight: bold !important;
}
.syntaxhighlighter.printing .preprocessor {
  color: gray !important;
}
.syntaxhighlighter.printing .variable {
  color: #aa7700 !important;
}
.syntaxhighlighter.printing .value {
  color: #009900 !important;
}
.syntaxhighlighter.printing .functions {
  color: #ff1493 !important;
}
.syntaxhighlighter.printing .constants {
  color: #0066cc !important;
}
.syntaxhighlighter.printing .script {
  font-weight: bold !important;
}
.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1 a {
  color: gray !important;
}
.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2 a {
  color: #ff1493 !important;
}
.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3 a {
  color: red !important;
}
.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break a {
  color: black !important;
}

.syntaxhighlighter {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.alt1 {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.alt2 {
  background-color: #0f192a !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
  background-color: #253e5a !important;
}
.syntaxhighlighter .line.highlighted.number {
  color: #38566f !important;
}
.syntaxhighlighter table caption {
  color: #d1edff !important;
}
.syntaxhighlighter .gutter {
  color: #afafaf !important;
}
.syntaxhighlighter .gutter .line {
  border-right: 3px solid #435a5f !important;
}
.syntaxhighlighter .gutter .line.highlighted {
  background-color: #435a5f !important;
  color: #0f192a !important;
}
.syntaxhighlighter.printing .line .content {
  border: none !important;
}
.syntaxhighlighter.collapsed {
  overflow: visible !important;
}
.syntaxhighlighter.collapsed .toolbar {
  color: #428bdd !important;
  background: black !important;
  border: 1px solid #435a5f !important;
}
.syntaxhighlighter.collapsed .toolbar a {
  color: #428bdd !important;
}
.syntaxhighlighter.collapsed .toolbar a:hover {
  color: #1dc116 !important;
}
.syntaxhighlighter .toolbar {
  color: #d1edff !important;
  background: #435a5f !important;
  border: none !important;
}
.syntaxhighlighter .toolbar a {
  color: #d1edff !important;
}
.syntaxhighlighter .toolbar a:hover {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: #d1edff !important;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
  color: #428bdd !important;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
  color: #1dc116 !important;
}
.syntaxhighlighter .keyword {
  color: #b43d3d !important;
}
.syntaxhighlighter .preprocessor {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .variable {
  color: #ffaa3e !important;
}
.syntaxhighlighter .value {
  color: #f7e741 !important;
}
.syntaxhighlighter .functions {
  color: #ffaa3e !important;
}
.syntaxhighlighter .constants {
  color: #e0e8ff !important;
}
.syntaxhighlighter .script {
  font-weight: bold !important;
  color: #b43d3d !important;
  background-color: none !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
  color: #f8bb00 !important;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
  color: white !important;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
  color: #ffaa3e !important;
}

  </style>
  